===== wnba_2020_totals.txt =====
Player,Team,Pos,G,MP,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,FT,FTA,FT%,ORB,TRB,AST,STL,BLK,TOV,PF,PTS
Napheesa Collier,MIN,F,22,752,22,22,752,136,260,",523",20,49,",408",116,211,",550",63,76,",829",61,199,73,40,28,60,60,355
Arike Ogunbowale,DAL,G,22,748,22,22,748,173,419,",413",48,143,",336",125,276,",453",107,125,",856",10,61,76,35,0,47,54,501
Betnijah Laney-Hamilton,ATL,G-F,22,738,22,22,738,143,297,",481",30,74,",405",113,223,",507",62,75,",827",24,107,87,35,2,66,56,378
DeWanna Bonner,CON,G-F,22,732,22,22,732,148,351,",422",27,107,",252",121,244,",496",111,124,",895",34,172,65,37,12,52,47,434
Julie Allemand,IND,G,22,716,22,22,716,61,134,",455",44,92,",478",17,42,",405",22,30,",733",8,100,128,25,9,57,57,188
Kelsey Mitchell,IND,G,22,706,22,22,706,138,308,",448",56,144,",389",82,164,",500",62,73,",849",6,48,62,14,2,54,62,394
A'ja Wilson,LVA,C,22,697,22,22,697,166,346,",480",0,0,0,166,346,",480",118,151,",781",34,188,45,27,44,35,49,450
Courtney Vandersloot,CHI,G,22,693,22,22,693,107,218,",491",30,76,",395",77,142,",542",56,63,",889",11,77,219,26,8,54,46,300
Alyssa Thomas,CON,F,21,689,21,21,689,122,244,",500",0,1,",000",122,243,",502",81,118,",686",39,190,101,42,6,52,59,325
Kahleah Copper,CHI,G-F,22,688,22,22,688,132,266,",496",21,61,",344",111,205,",541",42,57,",737",21,120,47,21,5,54,52,327
Ariel Atkins,WAS,G,22,682,22,22,682,110,251,",438",44,107,",411",66,144,",458",62,70,",886",18,64,53,40,4,42,58,326
Chelsea Gray,LAS,G,22,679,22,22,679,122,276,",442",18,59,",305",104,217,",479",46,49,",939",15,81,116,34,2,60,38,308
Skylar Diggins,PHO,G,22,675,22,22,675,127,268,",474",46,116,",397",81,152,",533",90,100,",900",11,73,93,20,11,70,50,390
Leilani Mitchell,WAS,G,22,673,22,22,673,73,179,",408",29,95,",305",44,84,",524",34,39,",872",11,62,119,18,1,38,46,209
Candice Dupree,IND,F,22,665,22,22,665,116,251,",462",3,18,",167",113,233,",485",41,48,",854",27,125,55,16,9,28,27,276
Candace Parker,LAS,F-C,22,665,22,22,665,124,243,",510",19,48,",396",105,195,",538",57,78,",731",37,214,101,26,27,64,51,324
Myisha Hines-Allen,WAS,F,22,659,22,22,659,150,294,",510",26,61,",426",124,233,",532",48,58,",828",35,195,57,31,5,48,63,374
Elizabeth Williams,ATL,C-F,22,647,22,22,647,87,178,",489",0,0,0,87,178,",489",49,66,",742",49,125,31,17,30,25,57,223
Emma Meesseman,WAS,F,20,634,20,20,634,109,240,",454",13,45,",289",96,195,",492",29,35,",829",33,106,90,24,16,40,35,260
Alysha Clark,SEA,F,22,633,22,22,633,82,147,",558",35,67,",522",47,80,",588",20,25,",800",19,93,59,33,11,19,38,219
Allie Quigley,CHI,G,22,631,22,22,631,129,288,",448",46,133,",346",83,155,",535",34,37,",919",6,63,52,14,6,28,31,338
Crystal Dangerfield,MIN,G,21,629,21,19,629,124,263,",471",34,102,",333",90,161,",559",59,64,",922",5,41,75,18,1,54,31,341
Dearica Hamby,LVA,F,22,622,22,0,622,110,204,",539",18,38,",474",92,166,",554",48,67,",716",28,157,60,37,4,45,50,286
Courtney Williams,ATL,G,20,615,20,14,615,134,307,",436",8,34,",235",126,273,",462",16,23,",696",37,143,63,13,2,54,39,292
Jewell Loyd,SEA,G,22,613,22,22,613,112,253,",443",39,100,",390",73,153,",477",77,88,",875",14,52,70,32,6,41,34,340
Brianna Turner,PHO,F-C,22,613,22,22,613,66,114,",579",0,1,",000",66,113,",584",27,42,",643",57,198,39,24,43,31,66,159
Breanna Stewart,SEA,F,20,607,20,20,607,133,295,",451",35,95,",368",98,200,",490",93,104,",894",20,165,72,33,26,51,45,394
Kiah Stokes,NYL,C,22,601,22,22,601,51,137,",372",20,85,",235",31,52,",596",4,7,",571",28,147,26,11,26,29,45,126
Monique Billings,ATL,F,22,596,22,16,596,68,170,",400",0,0,0,68,170,",400",51,67,",761",58,187,27,24,18,42,62,187
Kayla McBride,LVA,G,22,587,22,22,587,90,212,",425",25,73,",342",65,139,",468",70,78,",897",9,51,52,26,2,31,30,275
Damiris Dantas,MIN,C-F,22,586,22,22,586,102,220,",464",39,90,",433",63,130,",485",40,55,",727",37,134,58,25,5,40,56,283
Kia Nurse,NYL,G,21,578,21,18,578,68,249,",273",31,130,",238",37,119,",311",89,103,",864",11,60,48,11,4,46,38,256
Bridget Carleton,MIN,F,22,568,22,15,568,53,102,",520",21,46,",457",32,56,",571",18,28,",643",22,79,54,15,0,27,40,145
Jackie Young,LVA,G,22,568,22,0,568,93,189,",492",3,13,",231",90,176,",511",52,61,",852",18,95,67,15,2,35,39,241
Kayla Thornton,DAL,F,22,557,22,14,557,54,126,",429",25,72,",347",29,54,",537",28,32,",875",32,113,17,19,4,25,65,161
Brionna Jones,CON,F,21,549,21,21,549,98,162,",605",1,1,"1,000",97,161,",602",38,55,",691",59,118,21,35,14,34,65,235
Gabby Williams,CHI,F,22,546,22,4,546,67,158,",424",20,70,",286",47,88,",534",16,25,",640",20,88,44,29,5,37,32,170
Diana Taurasi,PHO,G,19,533,19,19,533,96,235,",409",61,167,",365",35,68,",515",103,113,",912",2,79,86,19,8,44,52,356
Amanda Zahui B.,NYL,C,21,531,21,20,531,65,184,",353",34,100,",340",31,84,",369",25,36,",694",15,178,40,19,26,54,65,189
Allisha Gray,DAL,G,20,524,20,14,524,91,196,",464",25,71,",352",66,125,",528",54,65,",831",27,84,26,22,6,22,38,261
Brittney Sykes,LAS,G,21,517,21,14,517,73,150,",487",16,49,",327",57,101,",564",50,62,",806",16,54,45,31,6,36,62,212
Tiffany Mitchell,IND,G,19,502,19,11,502,74,214,",346",17,73,",233",57,141,",404",77,81,",951",15,65,49,12,2,45,49,242
Cheyenne Parker-Tyus,CHI,F,20,497,20,13,497,97,175,",554",15,32,",469",82,143,",573",58,68,",853",47,128,30,26,18,55,63,267
Layshia Clarendon,NYL,G,19,496,19,19,496,74,159,",465",15,44,",341",59,115,",513",55,63,",873",6,48,74,18,0,64,55,218
Danielle Robinson,LVA,G,22,492,22,1,492,62,121,",512",5,13,",385",57,108,",528",34,42,",810",5,53,71,19,2,28,38,163
Jasmine Thomas,CON,G,19,485,19,19,485,76,188,",404",21,63,",333",55,125,",440",21,23,",913",4,33,76,24,5,46,30,194
Jordin Canada,SEA,G,20,483,20,11,483,56,132,",424",1,11,",091",55,121,",455",44,57,",772",10,46,109,30,0,40,35,157
Shekinna Stricklen,ATL,F,22,482,22,15,482,47,138,",341",33,99,",333",14,39,",359",8,8,"1,000",4,42,14,7,1,15,43,135
Nneka Ogwumike,LAS,F,18,476,18,18,476,95,167,",569",9,18,",500",86,149,",577",41,49,",837",21,87,31,19,3,28,41,240
Blake Dietrick,ATL,G,22,463,22,4,463,49,104,",471",26,58,",448",23,46,",500",5,8,",625",8,36,75,18,3,40,42,129
Natasha Howard,SEA,F,22,463,22,22,463,87,164,",530",7,20,",350",80,144,",556",28,36,",778",52,156,22,38,14,46,67,209
Teaira McCowan,IND,C,22,461,22,10,461,90,168,",536",0,3,",000",90,165,",545",60,80,",750",69,161,14,7,22,44,58,240
Leaonna Odom,NYL,F,22,453,22,16,453,48,98,",490",5,20,",250",43,78,",551",20,23,",870",34,50,16,15,8,15,37,121
Satou Sabally,DAL,F,16,450,16,14,450,67,182,",368",13,66,",197",54,116,",466",75,86,",872",41,124,40,14,14,35,50,222
Riquna Williams,LAS,G,21,444,21,4,444,81,186,",435",43,102,",422",38,84,",452",16,18,",889",3,38,31,24,7,19,41,221
Angel McCoughtry,LVA,F-G,22,440,22,22,440,117,226,",518",16,34,",471",101,192,",526",67,76,",882",37,112,54,29,6,38,49,317
Katie Lou Samuelson,DAL,F,22,439,22,4,439,40,96,",417",19,60,",317",21,36,",583",11,15,",733",8,53,30,15,9,12,32,110
Jazmine Jones,NYL,G,20,428,20,2,428,69,171,",404",15,45,",333",54,126,",429",63,80,",788",18,81,45,28,9,57,59,216
Kia Vaughn,PHO,C,22,415,22,10,415,62,127,",488",0,2,",000",62,125,",496",11,19,",579",24,80,34,11,7,34,39,135
Kiara Leslie,WAS,G,19,414,19,10,414,38,108,",352",17,47,",362",21,61,",344",12,13,",923",15,57,20,9,7,18,27,105
Tyasha Harris,DAL,G,21,412,21,3,412,55,127,",433",19,56,",339",36,71,",507",14,22,",636",0,26,56,18,3,18,36,143
Natisha Hiedeman,CON,G,22,408,22,4,408,45,127,",354",23,64,",359",22,63,",349",21,30,",700",8,42,41,8,0,24,43,134
Chennedy Carter,ATL,G,16,406,16,16,406,106,224,",473",12,32,",375",94,192,",490",55,67,",821",8,36,55,14,5,43,57,279
Marina Mabrey,DAL,G,19,405,19,12,405,68,158,",430",38,91,",418",30,67,",448",16,24,",667",11,59,43,25,2,30,36,190
Kennedy Burke,IND,G-F,22,403,22,11,403,57,127,",449",15,48,",313",42,79,",532",30,42,",714",19,39,25,14,8,27,24,159
Shatori Walker-Kimbrough,PHO,G,21,400,21,10,400,54,126,",429",22,51,",431",32,75,",427",23,25,",920",6,34,32,23,8,21,24,153
Sophie Cunningham,PHO,G,21,396,21,11,396,35,91,",385",12,51,",235",23,40,",575",22,25,",880",9,22,16,11,3,15,46,104
Carolyn Swords,LVA,C,22,384,22,21,384,23,50,",460",0,0,0,23,50,",460",17,22,",773",33,102,20,5,1,18,21,63
Jocelyn Willoughby,NYL,F-G,22,383,22,5,383,39,109,",358",15,37,",405",24,72,",333",35,42,",833",15,53,20,15,6,32,50,128
Brittney Griner,PHO,C,12,382,12,12,382,87,175,",497",0,1,",000",87,174,",500",38,47,",809",18,90,36,4,22,30,30,212
Kaila Charles,CON,G-F,21,376,21,7,376,40,97,",412",11,30,",367",29,67,",433",22,31,",710",23,54,19,16,7,19,45,113
Lexie Brown,MIN,G,17,374,17,13,374,38,111,",342",14,52,",269",24,59,",407",19,24,",792",3,33,41,31,0,24,26,109
Natalie Achonwa,IND,F,18,364,18,11,364,57,115,",496",0,10,",000",57,105,",543",26,32,",813",26,99,31,9,11,33,46,140
Sami Whitcomb,SEA,G,22,363,22,0,363,62,140,",443",32,84,",381",30,56,",536",22,22,"1,000",4,50,44,16,3,22,31,178
Sydney Wiese,LAS,G,19,363,19,15,363,47,93,",505",25,53,",472",22,40,",550",11,12,",917",5,33,22,11,2,22,17,130
Azura Stevens,CHI,F-C,13,355,13,13,355,59,118,",500",15,39,",385",44,79,",557",17,20,",850",18,77,20,12,24,20,39,150
Te'a Cooper,LAS,G,20,345,20,3,345,51,113,",451",11,32,",344",40,81,",494",26,34,",765",2,20,40,13,0,29,39,139
Rachel Banham,MIN,G,20,339,20,1,339,48,104,",462",25,53,",472",23,51,",451",16,20,",800",2,25,47,9,2,20,40,137
Seimone Augustus*,LAS,G-F,21,332,21,0,332,54,110,",491",12,22,",545",42,88,",477",4,6,",667",3,37,25,12,2,8,20,124
Tianna Hawkins,WAS,F,17,329,17,5,329,53,130,",408",17,57,",298",36,73,",493",22,26,",846",12,60,17,14,6,20,44,145
Bria Hartley,PHO,G,13,322,13,3,322,66,157,",420",25,65,",385",41,92,",446",33,41,",805",5,38,58,15,0,27,33,190
Ruthy Hebard,CHI,F,22,320,22,6,320,58,85,",682",0,0,0,58,85,",682",9,12,",750",18,86,7,10,8,15,35,125
Bella Alarie,DAL,C-F,22,309,22,3,309,24,66,",364",1,13,",077",23,53,",434",10,12,",833",23,63,11,14,18,11,35,59
Mercedes Russell,SEA,C,22,304,22,2,304,32,78,",410",0,0,0,32,78,",410",14,25,",560",16,70,13,8,8,16,21,78
Briann January,CON,G,13,303,13,10,303,22,75,",293",11,31,",355",11,44,",250",10,12,",833",4,16,44,8,2,15,25,65
Alanna Smith,PHO,F,19,296,19,0,296,43,102,",422",10,43,",233",33,59,",559",20,29,",690",21,69,23,5,15,18,47,116
Ezi Magbegor,SEA,F-C,22,292,22,0,292,62,109,",569",1,3,",333",61,106,",575",19,27,",704",25,54,7,12,16,9,43,144
Bria Holmes,CON,G,18,291,18,4,291,35,98,",357",10,30,",333",25,68,",368",8,12,",667",13,33,20,13,5,18,17,88
Essence Carson,TOT,G,21,291,21,2,291,30,99,",303",12,44,",273",18,55,",327",6,10,",600",7,35,12,9,2,16,21,78
Kylee Shook,NYL,C,20,290,20,0,290,32,79,",405",3,17,",176",29,62,",468",14,17,",824",15,56,11,7,10,20,26,81
Lindsay Allen,LVA,G,21,284,21,21,284,28,66,",424",6,17,",353",22,49,",449",8,10,",800",6,23,51,7,1,16,20,70
Glory Johnson,ATL,F,18,277,18,1,277,31,83,",373",11,42,",262",20,41,",488",12,24,",500",7,67,11,15,7,13,27,85
Stefanie Dolson,CHI,C,15,273,15,8,273,34,70,",486",12,32,",375",22,38,",579",14,19,",737",11,52,25,6,13,15,48,94
Sugar Rodgers,LVA,G,22,263,22,1,263,26,81,",321",20,64,",313",6,17,",353",3,4,",750",3,28,31,7,3,16,25,75
Isabelle Harrison,DAL,F,13,258,13,11,258,34,76,",447",0,3,",000",34,73,",466",15,19,",789",19,60,19,9,5,18,32,83
Sue Bird*,SEA,G,11,257,11,11,257,41,83,",494",23,49,",469",18,34,",529",3,4,",750",1,19,57,7,2,18,9,108
Shey Peddy,TOT,G,17,257,17,0,257,19,63,",302",4,34,",118",15,29,",517",22,22,"1,000",9,35,30,19,1,15,22,64
Tierra Ruffin-Pratt,LAS,G,17,251,17,10,251,12,45,",267",6,13,",462",6,32,",188",19,26,",731",9,36,15,11,3,9,28,49
Odyssey Sims,MIN,G,13,240,13,7,240,42,104,",404",8,24,",333",34,80,",425",30,33,",909",8,26,45,7,1,25,22,122
Mikiah Herbert Harrigan,MIN,F,21,234,21,0,234,30,82,",366",14,33,",424",16,49,",327",5,7,",714",14,48,7,8,9,15,21,79
Nia Coffey,PHO,F,15,230,15,1,230,16,38,",421",7,21,",333",9,17,",529",1,6,",167",5,37,12,5,5,7,30,40
Diamond DeShields,CHI,G,13,224,13,0,224,36,83,",434",3,18,",167",33,65,",508",14,18,",778",3,23,20,12,1,30,27,89
Jacki Gemelos,TOT,G,18,222,18,1,222,19,56,",339",9,35,",257",10,21,",476",2,4,",500",3,19,15,6,1,12,18,49
Shenise Johnson,MIN,G,17,212,17,4,212,28,82,",341",6,17,",353",22,65,",338",25,28,",893",10,33,21,16,1,20,18,87
Megan Walker,NYL,F,18,205,18,0,205,25,78,",321",6,43,",140",19,35,",543",3,5,",600",11,27,6,4,0,7,15,59
Kristine Anigwe,LAS,F-C,17,197,17,1,197,32,53,",604",0,0,0,32,53,",604",14,26,",538",18,45,4,11,7,16,33,78
Alaina Coates,WAS,C,20,197,20,0,197,18,34,",529",0,0,0,18,34,",529",14,26,",538",20,55,9,7,4,12,33,50
Joyner Holmes,NYL,F,19,190,19,0,190,22,72,",306",3,28,",107",19,44,",432",9,12,",750",15,51,13,2,2,13,14,56
Epiphanny Prince,SEA,G,15,190,15,0,190,22,57,",386",9,27,",333",13,30,",433",11,13,",846",1,18,21,6,2,12,22,64
Beatrice Mompremier,CON,F,21,187,21,0,187,20,47,",426",0,0,0,20,47,",426",8,18,",444",32,70,3,5,13,14,28,48
Lauren Cox,IND,F,14,183,14,1,183,18,43,",419",3,6,",500",15,37,",405",11,15,",733",10,46,19,6,4,11,20,50
Erica McCall,TOT,F,20,183,20,0,183,16,45,",356",1,4,",250",15,41,",366",18,22,",818",23,49,3,7,7,9,24,51
Aerial Powers,WAS,G,6,179,6,6,179,32,69,",464",9,26,",346",23,43,",535",25,30,",833",2,29,15,9,0,11,16,98
Sylvia Fowles*,MIN,C,7,168,7,7,168,39,64,",609",0,0,0,39,64,",609",24,29,",828",21,68,6,6,8,8,18,102
Paris Kea,NYL,G,11,165,11,5,165,28,73,",384",13,33,",394",15,40,",375",7,8,",875",5,22,16,7,3,19,12,76
Kaleena Mosqueda-Lewis,CON,F,16,164,16,0,164,19,64,",297",12,47,",255",7,17,",412",4,7,",571",1,21,4,3,1,7,17,54
Kathleen Doyle,IND,G,18,155,18,0,155,10,41,",244",5,21,",238",5,20,",250",2,4,",500",3,15,19,7,0,18,26,27
Astou Ndour-Fall,DAL,C-F,13,151,13,7,151,20,57,",351",6,25,",240",14,32,",438",0,0,0,13,38,6,3,6,6,29,46
Moriah Jefferson,DAL,G,9,148,9,6,148,18,43,",419",2,6,",333",16,37,",432",7,12,",583",8,28,18,7,2,15,17,45
Marie Gulich,LAS,C,12,119,12,1,119,13,26,",500",0,3,",000",13,23,",565",3,3,"1,000",5,18,7,4,3,5,23,29
Sug Sutton,WAS,G,12,113,12,0,113,12,33,",364",5,17,",294",7,16,",438",5,7,",714",0,8,12,1,0,6,11,34
Sydney Colson,CHI,G,17,110,17,0,110,10,22,",455",3,9,",333",7,13,",538",7,8,",875",1,7,14,6,0,14,13,30
Crystal Langhorne,SEA,F-C,13,107,13,0,107,7,17,",412",1,5,",200",6,12,",500",3,6,",500",3,28,6,1,1,11,7,18
Kamiah Smalls,IND,G,7,100,7,0,100,9,20,",450",7,12,",583",2,8,",250",2,2,"1,000",5,8,14,1,1,2,3,27
Stella Johnson,TOT,G,9,100,9,2,100,16,34,",471",9,14,",643",7,20,",350",5,5,"1,000",4,12,12,6,2,4,11,46
Stephanie Mavunga,TOT,F,10,95,10,0,95,13,29,",448",0,5,",000",13,24,",542",9,11,",818",10,33,5,1,2,11,11,35
Theresa Plaisance,CON,F,13,90,13,0,90,11,29,",379",5,17,",294",6,12,",500",5,6,",833",2,13,1,5,3,2,20,32
Kayla Alexander,MIN,C,16,89,16,0,89,16,30,",533",0,0,0,16,30,",533",5,8,",625",9,15,3,2,3,6,14,37
Morgan Tuck,SEA,F,10,88,10,0,88,5,16,",313",2,9,",222",3,7,",429",5,8,",625",2,6,2,5,0,6,12,17
Victoria Vivians,IND,G-F,6,85,6,0,85,10,29,",345",2,11,",182",8,18,",444",7,8,",875",2,14,3,1,0,6,15,29
Sabrina Ionescu,NYL,G,3,80,3,3,80,19,42,",452",7,20,",350",12,22,",545",10,10,"1,000",2,14,12,2,0,13,4,55
Jaylyn Agnew,ATL,F,12,71,12,0,71,4,15,",267",3,13,",231",1,2,",500",4,5,",800",0,5,3,0,0,5,7,15
Reshanda Gray,LAS,F,10,62,10,0,62,4,11,",364",0,0,0,4,11,",364",6,7,",857",6,28,3,1,4,10,10,14
Kalani Brown,ATL,C,10,61,10,0,61,12,23,",522",0,0,0,12,23,",522",6,10,",600",3,12,0,1,1,5,10,30
Alexis Jones,ATL,G,6,53,6,0,53,8,21,",381",7,19,",368",1,2,",500",1,2,",500",0,0,5,3,0,6,3,24
Megan Gustafson,DAL,C,10,48,10,0,48,4,14,",286",0,1,",000",4,13,",308",6,9,",667",6,11,1,0,1,2,9,14
Brittany Brewer,ATL,F,5,33,5,0,33,2,3,",667",0,0,0,2,3,",667",0,0,0,1,5,0,3,4,2,4,4
Cierra Burdick,LVA,F,13,28,13,0,28,2,7,",286",0,0,0,2,7,",286",0,0,0,1,5,2,0,0,1,2,4
Alisia Jenkins,TOT,F,5,28,5,0,28,2,8,",250",0,3,",000",2,5,",400",4,6,",667",0,4,0,0,0,3,3,8
Karima Christmas-Kelly,MIN,F-G,2,25,2,0,25,1,7,",143",0,3,",000",1,4,",250",7,8,",875",1,6,1,3,1,4,2,9
Avery Warley-Talbert,LVA,C,3,24,3,0,24,3,7,",429",0,0,0,3,7,",429",2,3,",667",5,8,3,0,0,2,6,8
Alexis Prince,CHI,F,2,16,2,0,16,3,5,",600",2,3,",667",1,2,",500",0,0,0,2,3,0,0,1,0,1,8
Megan Huff,TOT,F,7,16,7,0,16,0,3,",000",0,1,",000",0,2,",000",0,0,0,2,4,1,0,0,3,3,0
Kaela Davis,ATL,F,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Emma Cannon,LVA,F,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0


===== wnba_2020_per_game.txt =====
Player,Team,Pos,G,MP,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,FT,FTA,FT%,ORB,TRB,AST,STL,BLK,TOV,PF,PTS
Napheesa Collier,MIN,F,22,752,22,22,"34,2","6,2","11,8",",523","0,9","2,2",",408","5,3","9,6",",550","2,9","3,5",",829","2,8","9,0","3,3","1,8","1,3","2,7","2,7","16,1"
Arike Ogunbowale,DAL,G,22,748,22,22,"34,0","7,9","19,0",",413","2,2","6,5",",336","5,7","12,5",",453","4,9","5,7",",856","0,5","2,8","3,5","1,6","0,0","2,1","2,5","22,8"
Betnijah Laney-Hamilton,ATL,G-F,22,738,22,22,"33,5","6,5","13,5",",481","1,4","3,4",",405","5,1","10,1",",507","2,8","3,4",",827","1,1","4,9","4,0","1,6","0,1","3,0","2,5","17,2"
DeWanna Bonner,CON,G-F,22,732,22,22,"33,3","6,7","16,0",",422","1,2","4,9",",252","5,5","11,1",",496","5,0","5,6",",895","1,5","7,8","3,0","1,7","0,5","2,4","2,1","19,7"
Julie Allemand,IND,G,22,716,22,22,"32,5","2,8","6,1",",455","2,0","4,2",",478","0,8","1,9",",405","1,0","1,4",",733","0,4","4,5","5,8","1,1","0,4","2,6","2,6","8,5"
Kelsey Mitchell,IND,G,22,706,22,22,"32,1","6,3","14,0",",448","2,5","6,5",",389","3,7","7,5",",500","2,8","3,3",",849","0,3","2,2","2,8","0,6","0,1","2,5","2,8","17,9"
A'ja Wilson,LVA,C,22,697,22,22,"31,7","7,5","15,7",",480","0,0","0,0",0,"7,5","15,7",",480","5,4","6,9",",781","1,5","8,5","2,0","1,2","2,0","1,6","2,2","20,5"
Courtney Vandersloot,CHI,G,22,693,22,22,"31,5","4,9","9,9",",491","1,4","3,5",",395","3,5","6,5",",542","2,5","2,9",",889","0,5","3,5","10,0","1,2","0,4","2,5","2,1","13,6"
Alyssa Thomas,CON,F,21,689,21,21,"32,8","5,8","11,6",",500","0,0","0,0",",000","5,8","11,6",",502","3,9","5,6",",686","1,9","9,0","4,8","2,0","0,3","2,5","2,8","15,5"
Kahleah Copper,CHI,G-F,22,688,22,22,"31,3","6,0","12,1",",496","1,0","2,8",",344","5,0","9,3",",541","1,9","2,6",",737","1,0","5,5","2,1","1,0","0,2","2,5","2,4","14,9"
Ariel Atkins,WAS,G,22,682,22,22,"31,0","5,0","11,4",",438","2,0","4,9",",411","3,0","6,5",",458","2,8","3,2",",886","0,8","2,9","2,4","1,8","0,2","1,9","2,6","14,8"
Chelsea Gray,LAS,G,22,679,22,22,"30,9","5,5","12,5",",442","0,8","2,7",",305","4,7","9,9",",479","2,1","2,2",",939","0,7","3,7","5,3","1,5","0,1","2,7","1,7","14,0"
Skylar Diggins,PHO,G,22,675,22,22,"30,7","5,8","12,2",",474","2,1","5,3",",397","3,7","6,9",",533","4,1","4,5",",900","0,5","3,3","4,2","0,9","0,5","3,2","2,3","17,7"
Leilani Mitchell,WAS,G,22,673,22,22,"30,6","3,3","8,1",",408","1,3","4,3",",305","2,0","3,8",",524","1,5","1,8",",872","0,5","2,8","5,4","0,8","0,0","1,7","2,1","9,5"
Candice Dupree,IND,F,22,665,22,22,"30,2","5,3","11,4",",462","0,1","0,8",",167","5,1","10,6",",485","1,9","2,2",",854","1,2","5,7","2,5","0,7","0,4","1,3","1,2","12,5"
Candace Parker,LAS,F-C,22,665,22,22,"30,2","5,6","11,0",",510","0,9","2,2",",396","4,8","8,9",",538","2,6","3,5",",731","1,7","9,7","4,6","1,2","1,2","2,9","2,3","14,7"
Myisha Hines-Allen,WAS,F,22,659,22,22,"30,0","6,8","13,4",",510","1,2","2,8",",426","5,6","10,6",",532","2,2","2,6",",828","1,6","8,9","2,6","1,4","0,2","2,2","2,9","17,0"
Elizabeth Williams,ATL,C-F,22,647,22,22,"29,4","4,0","8,1",",489","0,0","0,0",0,"4,0","8,1",",489","2,2","3,0",",742","2,2","5,7","1,4","0,8","1,4","1,1","2,6","10,1"
Emma Meesseman,WAS,F,20,634,20,20,"31,7","5,5","12,0",",454","0,7","2,3",",289","4,8","9,8",",492","1,5","1,8",",829","1,7","5,3","4,5","1,2","0,8","2,0","1,8","13,0"
Alysha Clark,SEA,F,22,633,22,22,"28,8","3,7","6,7",",558","1,6","3,0",",522","2,1","3,6",",588","0,9","1,1",",800","0,9","4,2","2,7","1,5","0,5","0,9","1,7","10,0"
Allie Quigley,CHI,G,22,631,22,22,"28,7","5,9","13,1",",448","2,1","6,0",",346","3,8","7,0",",535","1,5","1,7",",919","0,3","2,9","2,4","0,6","0,3","1,3","1,4","15,4"
Crystal Dangerfield,MIN,G,21,629,21,19,"30,0","5,9","12,5",",471","1,6","4,9",",333","4,3","7,7",",559","2,8","3,0",",922","0,2","2,0","3,6","0,9","0,0","2,6","1,5","16,2"
Dearica Hamby,LVA,F,22,622,22,0,"28,3","5,0","9,3",",539","0,8","1,7",",474","4,2","7,5",",554","2,2","3,0",",716","1,3","7,1","2,7","1,7","0,2","2,0","2,3","13,0"
Courtney Williams,ATL,G,20,615,20,14,"30,8","6,7","15,4",",436","0,4","1,7",",235","6,3","13,7",",462","0,8","1,2",",696","1,9","7,2","3,2","0,7","0,1","2,7","2,0","14,6"
Jewell Loyd,SEA,G,22,613,22,22,"27,9","5,1","11,5",",443","1,8","4,5",",390","3,3","7,0",",477","3,5","4,0",",875","0,6","2,4","3,2","1,5","0,3","1,9","1,5","15,5"
Brianna Turner,PHO,F-C,22,613,22,22,"27,9","3,0","5,2",",579","0,0","0,0",",000","3,0","5,1",",584","1,2","1,9",",643","2,6","9,0","1,8","1,1","2,0","1,4","3,0","7,2"
Breanna Stewart,SEA,F,20,607,20,20,"30,4","6,7","14,8",",451","1,8","4,8",",368","4,9","10,0",",490","4,7","5,2",",894","1,0","8,3","3,6","1,7","1,3","2,6","2,3","19,7"
Kiah Stokes,NYL,C,22,601,22,22,"27,3","2,3","6,2",",372","0,9","3,9",",235","1,4","2,4",",596","0,2","0,3",",571","1,3","6,7","1,2","0,5","1,2","1,3","2,0","5,7"
Monique Billings,ATL,F,22,596,22,16,"27,1","3,1","7,7",",400","0,0","0,0",0,"3,1","7,7",",400","2,3","3,0",",761","2,6","8,5","1,2","1,1","0,8","1,9","2,8","8,5"
Kayla McBride,LVA,G,22,587,22,22,"26,7","4,1","9,6",",425","1,1","3,3",",342","3,0","6,3",",468","3,2","3,5",",897","0,4","2,3","2,4","1,2","0,1","1,4","1,4","12,5"
Damiris Dantas,MIN,C-F,22,586,22,22,"26,6","4,6","10,0",",464","1,8","4,1",",433","2,9","5,9",",485","1,8","2,5",",727","1,7","6,1","2,6","1,1","0,2","1,8","2,5","12,9"
Kia Nurse,NYL,G,21,578,21,18,"27,5","3,2","11,9",",273","1,5","6,2",",238","1,8","5,7",",311","4,2","4,9",",864","0,5","2,9","2,3","0,5","0,2","2,2","1,8","12,2"
Bridget Carleton,MIN,F,22,568,22,15,"25,8","2,4","4,6",",520","1,0","2,1",",457","1,5","2,5",",571","0,8","1,3",",643","1,0","3,6","2,5","0,7","0,0","1,2","1,8","6,6"
Jackie Young,LVA,G,22,568,22,0,"25,8","4,2","8,6",",492","0,1","0,6",",231","4,1","8,0",",511","2,4","2,8",",852","0,8","4,3","3,0","0,7","0,1","1,6","1,8","11,0"
Kayla Thornton,DAL,F,22,557,22,14,"25,3","2,5","5,7",",429","1,1","3,3",",347","1,3","2,5",",537","1,3","1,5",",875","1,5","5,1","0,8","0,9","0,2","1,1","3,0","7,3"
Brionna Jones,CON,F,21,549,21,21,"26,1","4,7","7,7",",605","0,0","0,0","1,000","4,6","7,7",",602","1,8","2,6",",691","2,8","5,6","1,0","1,7","0,7","1,6","3,1","11,2"
Gabby Williams,CHI,F,22,546,22,4,"24,8","3,0","7,2",",424","0,9","3,2",",286","2,1","4,0",",534","0,7","1,1",",640","0,9","4,0","2,0","1,3","0,2","1,7","1,5","7,7"
Diana Taurasi,PHO,G,19,533,19,19,"28,1","5,1","12,4",",409","3,2","8,8",",365","1,8","3,6",",515","5,4","5,9",",912","0,1","4,2","4,5","1,0","0,4","2,3","2,7","18,7"
Amanda Zahui B.,NYL,C,21,531,21,20,"25,3","3,1","8,8",",353","1,6","4,8",",340","1,5","4,0",",369","1,2","1,7",",694","0,7","8,5","1,9","0,9","1,2","2,6","3,1","9,0"
Allisha Gray,DAL,G,20,524,20,14,"26,2","4,6","9,8",",464","1,3","3,6",",352","3,3","6,3",",528","2,7","3,3",",831","1,4","4,2","1,3","1,1","0,3","1,1","1,9","13,1"
Brittney Sykes,LAS,G,21,517,21,14,"24,6","3,5","7,1",",487","0,8","2,3",",327","2,7","4,8",",564","2,4","3,0",",806","0,8","2,6","2,1","1,5","0,3","1,7","3,0","10,1"
Tiffany Mitchell,IND,G,19,502,19,11,"26,4","3,9","11,3",",346","0,9","3,8",",233","3,0","7,4",",404","4,1","4,3",",951","0,8","3,4","2,6","0,6","0,1","2,4","2,6","12,7"
Cheyenne Parker-Tyus,CHI,F,20,497,20,13,"24,9","4,9","8,8",",554","0,8","1,6",",469","4,1","7,2",",573","2,9","3,4",",853","2,4","6,4","1,5","1,3","0,9","2,8","3,2","13,4"
Layshia Clarendon,NYL,G,19,496,19,19,"26,1","3,9","8,4",",465","0,8","2,3",",341","3,1","6,1",",513","2,9","3,3",",873","0,3","2,5","3,9","0,9","0,0","3,4","2,9","11,5"
Danielle Robinson,LVA,G,22,492,22,1,"22,4","2,8","5,5",",512","0,2","0,6",",385","2,6","4,9",",528","1,5","1,9",",810","0,2","2,4","3,2","0,9","0,1","1,3","1,7","7,4"
Jasmine Thomas,CON,G,19,485,19,19,"25,5","4,0","9,9",",404","1,1","3,3",",333","2,9","6,6",",440","1,1","1,2",",913","0,2","1,7","4,0","1,3","0,3","2,4","1,6","10,2"
Jordin Canada,SEA,G,20,483,20,11,"24,2","2,8","6,6",",424","0,1","0,6",",091","2,8","6,1",",455","2,2","2,9",",772","0,5","2,3","5,5","1,5","0,0","2,0","1,8","7,9"
Shekinna Stricklen,ATL,F,22,482,22,15,"21,9","2,1","6,3",",341","1,5","4,5",",333","0,6","1,8",",359","0,4","0,4","1,000","0,2","1,9","0,6","0,3","0,0","0,7","2,0","6,1"
Nneka Ogwumike,LAS,F,18,476,18,18,"26,4","5,3","9,3",",569","0,5","1,0",",500","4,8","8,3",",577","2,3","2,7",",837","1,2","4,8","1,7","1,1","0,2","1,6","2,3","13,3"
Blake Dietrick,ATL,G,22,463,22,4,"21,0","2,2","4,7",",471","1,2","2,6",",448","1,0","2,1",",500","0,2","0,4",",625","0,4","1,6","3,4","0,8","0,1","1,8","1,9","5,9"
Natasha Howard,SEA,F,22,463,22,22,"21,0","4,0","7,5",",530","0,3","0,9",",350","3,6","6,5",",556","1,3","1,6",",778","2,4","7,1","1,0","1,7","0,6","2,1","3,0","9,5"
Teaira McCowan,IND,C,22,461,22,10,"21,0","4,1","7,6",",536","0,0","0,1",",000","4,1","7,5",",545","2,7","3,6",",750","3,1","7,3","0,6","0,3","1,0","2,0","2,6","10,9"
Leaonna Odom,NYL,F,22,453,22,16,"20,6","2,2","4,5",",490","0,2","0,9",",250","2,0","3,5",",551","0,9","1,0",",870","1,5","2,3","0,7","0,7","0,4","0,7","1,7","5,5"
Satou Sabally,DAL,F,16,450,16,14,"28,1","4,2","11,4",",368","0,8","4,1",",197","3,4","7,3",",466","4,7","5,4",",872","2,6","7,8","2,5","0,9","0,9","2,2","3,1","13,9"
Riquna Williams,LAS,G,21,444,21,4,"21,1","3,9","8,9",",435","2,0","4,9",",422","1,8","4,0",",452","0,8","0,9",",889","0,1","1,8","1,5","1,1","0,3","0,9","2,0","10,5"
Angel McCoughtry,LVA,F-G,22,440,22,22,"20,0","5,3","10,3",",518","0,7","1,5",",471","4,6","8,7",",526","3,0","3,5",",882","1,7","5,1","2,5","1,3","0,3","1,7","2,2","14,4"
Katie Lou Samuelson,DAL,F,22,439,22,4,"20,0","1,8","4,4",",417","0,9","2,7",",317","1,0","1,6",",583","0,5","0,7",",733","0,4","2,4","1,4","0,7","0,4","0,5","1,5","5,0"
Jazmine Jones,NYL,G,20,428,20,2,"21,4","3,5","8,6",",404","0,8","2,3",",333","2,7","6,3",",429","3,2","4,0",",788","0,9","4,1","2,3","1,4","0,5","2,9","3,0","10,8"
Kia Vaughn,PHO,C,22,415,22,10,"18,9","2,8","5,8",",488","0,0","0,1",",000","2,8","5,7",",496","0,5","0,9",",579","1,1","3,6","1,5","0,5","0,3","1,5","1,8","6,1"
Kiara Leslie,WAS,G,19,414,19,10,"21,8","2,0","5,7",",352","0,9","2,5",",362","1,1","3,2",",344","0,6","0,7",",923","0,8","3,0","1,1","0,5","0,4","0,9","1,4","5,5"
Tyasha Harris,DAL,G,21,412,21,3,"19,6","2,6","6,0",",433","0,9","2,7",",339","1,7","3,4",",507","0,7","1,0",",636","0,0","1,2","2,7","0,9","0,1","0,9","1,7","6,8"
Natisha Hiedeman,CON,G,22,408,22,4,"18,5","2,0","5,8",",354","1,0","2,9",",359","1,0","2,9",",349","1,0","1,4",",700","0,4","1,9","1,9","0,4","0,0","1,1","2,0","6,1"
Chennedy Carter,ATL,G,16,406,16,16,"25,4","6,6","14,0",",473","0,8","2,0",",375","5,9","12,0",",490","3,4","4,2",",821","0,5","2,3","3,4","0,9","0,3","2,7","3,6","17,4"
Marina Mabrey,DAL,G,19,405,19,12,"21,3","3,6","8,3",",430","2,0","4,8",",418","1,6","3,5",",448","0,8","1,3",",667","0,6","3,1","2,3","1,3","0,1","1,6","1,9","10,0"
Kennedy Burke,IND,G-F,22,403,22,11,"18,3","2,6","5,8",",449","0,7","2,2",",313","1,9","3,6",",532","1,4","1,9",",714","0,9","1,8","1,1","0,6","0,4","1,2","1,1","7,2"
Shatori Walker-Kimbrough,PHO,G,21,400,21,10,"19,0","2,6","6,0",",429","1,0","2,4",",431","1,5","3,6",",427","1,1","1,2",",920","0,3","1,6","1,5","1,1","0,4","1,0","1,1","7,3"
Sophie Cunningham,PHO,G,21,396,21,11,"18,9","1,7","4,3",",385","0,6","2,4",",235","1,1","1,9",",575","1,0","1,2",",880","0,4","1,0","0,8","0,5","0,1","0,7","2,2","5,0"
Carolyn Swords,LVA,C,22,384,22,21,"17,5","1,0","2,3",",460","0,0","0,0",0,"1,0","2,3",",460","0,8","1,0",",773","1,5","4,6","0,9","0,2","0,0","0,8","1,0","2,9"
Jocelyn Willoughby,NYL,F-G,22,383,22,5,"17,4","1,8","5,0",",358","0,7","1,7",",405","1,1","3,3",",333","1,6","1,9",",833","0,7","2,4","0,9","0,7","0,3","1,5","2,3","5,8"
Brittney Griner,PHO,C,12,382,12,12,"31,8","7,3","14,6",",497","0,0","0,1",",000","7,3","14,5",",500","3,2","3,9",",809","1,5","7,5","3,0","0,3","1,8","2,5","2,5","17,7"
Kaila Charles,CON,G-F,21,376,21,7,"17,9","1,9","4,6",",412","0,5","1,4",",367","1,4","3,2",",433","1,0","1,5",",710","1,1","2,6","0,9","0,8","0,3","0,9","2,1","5,4"
Lexie Brown,MIN,G,17,374,17,13,"22,0","2,2","6,5",",342","0,8","3,1",",269","1,4","3,5",",407","1,1","1,4",",792","0,2","1,9","2,4","1,8","0,0","1,4","1,5","6,4"
Natalie Achonwa,IND,F,18,364,18,11,"20,2","3,2","6,4",",496","0,0","0,6",",000","3,2","5,8",",543","1,4","1,8",",813","1,4","5,5","1,7","0,5","0,6","1,8","2,6","7,8"
Sami Whitcomb,SEA,G,22,363,22,0,"16,5","2,8","6,4",",443","1,5","3,8",",381","1,4","2,5",",536","1,0","1,0","1,000","0,2","2,3","2,0","0,7","0,1","1,0","1,4","8,1"
Sydney Wiese,LAS,G,19,363,19,15,"19,1","2,5","4,9",",505","1,3","2,8",",472","1,2","2,1",",550","0,6","0,6",",917","0,3","1,7","1,2","0,6","0,1","1,2","0,9","6,8"
Azura Stevens,CHI,F-C,13,355,13,13,"27,3","4,5","9,1",",500","1,2","3,0",",385","3,4","6,1",",557","1,3","1,5",",850","1,4","5,9","1,5","0,9","1,8","1,5","3,0","11,5"
Te'a Cooper,LAS,G,20,345,20,3,"17,3","2,6","5,7",",451","0,6","1,6",",344","2,0","4,1",",494","1,3","1,7",",765","0,1","1,0","2,0","0,7","0,0","1,5","2,0","7,0"
Rachel Banham,MIN,G,20,339,20,1,"17,0","2,4","5,2",",462","1,3","2,7",",472","1,2","2,6",",451","0,8","1,0",",800","0,1","1,3","2,4","0,5","0,1","1,0","2,0","6,9"
Seimone Augustus*,LAS,G-F,21,332,21,0,"15,8","2,6","5,2",",491","0,6","1,0",",545","2,0","4,2",",477","0,2","0,3",",667","0,1","1,8","1,2","0,6","0,1","0,4","1,0","5,9"
Tianna Hawkins,WAS,F,17,329,17,5,"19,4","3,1","7,6",",408","1,0","3,4",",298","2,1","4,3",",493","1,3","1,5",",846","0,7","3,5","1,0","0,8","0,4","1,2","2,6","8,5"
Bria Hartley,PHO,G,13,322,13,3,"24,8","5,1","12,1",",420","1,9","5,0",",385","3,2","7,1",",446","2,5","3,2",",805","0,4","2,9","4,5","1,2","0,0","2,1","2,5","14,6"
Ruthy Hebard,CHI,F,22,320,22,6,"14,5","2,6","3,9",",682","0,0","0,0",0,"2,6","3,9",",682","0,4","0,5",",750","0,8","3,9","0,3","0,5","0,4","0,7","1,6","5,7"
Bella Alarie,DAL,C-F,22,309,22,3,"14,0","1,1","3,0",",364","0,0","0,6",",077","1,0","2,4",",434","0,5","0,5",",833","1,0","2,9","0,5","0,6","0,8","0,5","1,6","2,7"
Mercedes Russell,SEA,C,22,304,22,2,"13,8","1,5","3,5",",410","0,0","0,0",0,"1,5","3,5",",410","0,6","1,1",",560","0,7","3,2","0,6","0,4","0,4","0,7","1,0","3,5"
Briann January,CON,G,13,303,13,10,"23,3","1,7","5,8",",293","0,8","2,4",",355","0,8","3,4",",250","0,8","0,9",",833","0,3","1,2","3,4","0,6","0,2","1,2","1,9","5,0"
Alanna Smith,PHO,F,19,296,19,0,"15,6","2,3","5,4",",422","0,5","2,3",",233","1,7","3,1",",559","1,1","1,5",",690","1,1","3,6","1,2","0,3","0,8","0,9","2,5","6,1"
Ezi Magbegor,SEA,F-C,22,292,22,0,"13,3","2,8","5,0",",569","0,0","0,1",",333","2,8","4,8",",575","0,9","1,2",",704","1,1","2,5","0,3","0,5","0,7","0,4","2,0","6,5"
Bria Holmes,CON,G,18,291,18,4,"16,2","1,9","5,4",",357","0,6","1,7",",333","1,4","3,8",",368","0,4","0,7",",667","0,7","1,8","1,1","0,7","0,3","1,0","0,9","4,9"
Essence Carson,TOT,G,21,291,21,2,"13,9","1,4","4,7",",303","0,6","2,1",",273","0,9","2,6",",327","0,3","0,5",",600","0,3","1,7","0,6","0,4","0,1","0,8","1,0","3,7"
Kylee Shook,NYL,C,20,290,20,0,"14,5","1,6","4,0",",405","0,2","0,9",",176","1,5","3,1",",468","0,7","0,9",",824","0,8","2,8","0,6","0,4","0,5","1,0","1,3","4,1"
Lindsay Allen,LVA,G,21,284,21,21,"13,5","1,3","3,1",",424","0,3","0,8",",353","1,0","2,3",",449","0,4","0,5",",800","0,3","1,1","2,4","0,3","0,0","0,8","1,0","3,3"
Glory Johnson,ATL,F,18,277,18,1,"15,4","1,7","4,6",",373","0,6","2,3",",262","1,1","2,3",",488","0,7","1,3",",500","0,4","3,7","0,6","0,8","0,4","0,7","1,5","4,7"
Stefanie Dolson,CHI,C,15,273,15,8,"18,2","2,3","4,7",",486","0,8","2,1",",375","1,5","2,5",",579","0,9","1,3",",737","0,7","3,5","1,7","0,4","0,9","1,0","3,2","6,3"
Sugar Rodgers,LVA,G,22,263,22,1,"12,0","1,2","3,7",",321","0,9","2,9",",313","0,3","0,8",",353","0,1","0,2",",750","0,1","1,3","1,4","0,3","0,1","0,7","1,1","3,4"
Isabelle Harrison,DAL,F,13,258,13,11,"19,8","2,6","5,8",",447","0,0","0,2",",000","2,6","5,6",",466","1,2","1,5",",789","1,5","4,6","1,5","0,7","0,4","1,4","2,5","6,4"
Sue Bird*,SEA,G,11,257,11,11,"23,4","3,7","7,5",",494","2,1","4,5",",469","1,6","3,1",",529","0,3","0,4",",750","0,1","1,7","5,2","0,6","0,2","1,6","0,8","9,8"
Shey Peddy,TOT,G,17,257,17,0,"15,1","1,1","3,7",",302","0,2","2,0",",118","0,9","1,7",",517","1,3","1,3","1,000","0,5","2,1","1,8","1,1","0,1","0,9","1,3","3,8"
Tierra Ruffin-Pratt,LAS,G,17,251,17,10,"14,8","0,7","2,6",",267","0,4","0,8",",462","0,4","1,9",",188","1,1","1,5",",731","0,5","2,1","0,9","0,6","0,2","0,5","1,6","2,9"
Odyssey Sims,MIN,G,13,240,13,7,"18,5","3,2","8,0",",404","0,6","1,8",",333","2,6","6,2",",425","2,3","2,5",",909","0,6","2,0","3,5","0,5","0,1","1,9","1,7","9,4"
Mikiah Herbert Harrigan,MIN,F,21,234,21,0,"11,1","1,4","3,9",",366","0,7","1,6",",424","0,8","2,3",",327","0,2","0,3",",714","0,7","2,3","0,3","0,4","0,4","0,7","1,0","3,8"
Nia Coffey,PHO,F,15,230,15,1,"15,3","1,1","2,5",",421","0,5","1,4",",333","0,6","1,1",",529","0,1","0,4",",167","0,3","2,5","0,8","0,3","0,3","0,5","2,0","2,7"
Diamond DeShields,CHI,G,13,224,13,0,"17,2","2,8","6,4",",434","0,2","1,4",",167","2,5","5,0",",508","1,1","1,4",",778","0,2","1,8","1,5","0,9","0,1","2,3","2,1","6,8"
Jacki Gemelos,TOT,G,18,222,18,1,"12,3","1,1","3,1",",339","0,5","1,9",",257","0,6","1,2",",476","0,1","0,2",",500","0,2","1,1","0,8","0,3","0,1","0,7","1,0","2,7"
Shenise Johnson,MIN,G,17,212,17,4,"12,5","1,6","4,8",",341","0,4","1,0",",353","1,3","3,8",",338","1,5","1,6",",893","0,6","1,9","1,2","0,9","0,1","1,2","1,1","5,1"
Megan Walker,NYL,F,18,205,18,0,"11,4","1,4","4,3",",321","0,3","2,4",",140","1,1","1,9",",543","0,2","0,3",",600","0,6","1,5","0,3","0,2","0,0","0,4","0,8","3,3"
Kristine Anigwe,LAS,F-C,17,197,17,1,"11,6","1,9","3,1",",604","0,0","0,0",0,"1,9","3,1",",604","0,8","1,5",",538","1,1","2,6","0,2","0,6","0,4","0,9","1,9","4,6"
Alaina Coates,WAS,C,20,197,20,0,"9,9","0,9","1,7",",529","0,0","0,0",0,"0,9","1,7",",529","0,7","1,3",",538","1,0","2,8","0,5","0,4","0,2","0,6","1,7","2,5"
Joyner Holmes,NYL,F,19,190,19,0,"10,0","1,2","3,8",",306","0,2","1,5",",107","1,0","2,3",",432","0,5","0,6",",750","0,8","2,7","0,7","0,1","0,1","0,7","0,7","2,9"
Epiphanny Prince,SEA,G,15,190,15,0,"12,7","1,5","3,8",",386","0,6","1,8",",333","0,9","2,0",",433","0,7","0,9",",846","0,1","1,2","1,4","0,4","0,1","0,8","1,5","4,3"
Beatrice Mompremier,CON,F,21,187,21,0,"8,9","1,0","2,2",",426","0,0","0,0",0,"1,0","2,2",",426","0,4","0,9",",444","1,5","3,3","0,1","0,2","0,6","0,7","1,3","2,3"
Lauren Cox,IND,F,14,183,14,1,"13,1","1,3","3,1",",419","0,2","0,4",",500","1,1","2,6",",405","0,8","1,1",",733","0,7","3,3","1,4","0,4","0,3","0,8","1,4","3,6"
Erica McCall,TOT,F,20,183,20,0,"9,2","0,8","2,3",",356","0,1","0,2",",250","0,8","2,1",",366","0,9","1,1",",818","1,2","2,5","0,2","0,4","0,4","0,5","1,2","2,6"
Aerial Powers,WAS,G,6,179,6,6,"29,8","5,3","11,5",",464","1,5","4,3",",346","3,8","7,2",",535","4,2","5,0",",833","0,3","4,8","2,5","1,5","0,0","1,8","2,7","16,3"
Sylvia Fowles*,MIN,C,7,168,7,7,"24,0","5,6","9,1",",609","0,0","0,0",0,"5,6","9,1",",609","3,4","4,1",",828","3,0","9,7","0,9","0,9","1,1","1,1","2,6","14,6"
Paris Kea,NYL,G,11,165,11,5,"15,0","2,5","6,6",",384","1,2","3,0",",394","1,4","3,6",",375","0,6","0,7",",875","0,5","2,0","1,5","0,6","0,3","1,7","1,1","6,9"
Kaleena Mosqueda-Lewis,CON,F,16,164,16,0,"10,3","1,2","4,0",",297","0,8","2,9",",255","0,4","1,1",",412","0,3","0,4",",571","0,1","1,3","0,3","0,2","0,1","0,4","1,1","3,4"
Kathleen Doyle,IND,G,18,155,18,0,"8,6","0,6","2,3",",244","0,3","1,2",",238","0,3","1,1",",250","0,1","0,2",",500","0,2","0,8","1,1","0,4","0,0","1,0","1,4","1,5"
Astou Ndour-Fall,DAL,C-F,13,151,13,7,"11,6","1,5","4,4",",351","0,5","1,9",",240","1,1","2,5",",438","0,0","0,0",0,"1,0","2,9","0,5","0,2","0,5","0,5","2,2","3,5"
Moriah Jefferson,DAL,G,9,148,9,6,"16,4","2,0","4,8",",419","0,2","0,7",",333","1,8","4,1",",432","0,8","1,3",",583","0,9","3,1","2,0","0,8","0,2","1,7","1,9","5,0"
Marie Gulich,LAS,C,12,119,12,1,"9,9","1,1","2,2",",500","0,0","0,3",",000","1,1","1,9",",565","0,3","0,3","1,000","0,4","1,5","0,6","0,3","0,3","0,4","1,9","2,4"
Sug Sutton,WAS,G,12,113,12,0,"9,4","1,0","2,8",",364","0,4","1,4",",294","0,6","1,3",",438","0,4","0,6",",714","0,0","0,7","1,0","0,1","0,0","0,5","0,9","2,8"
Sydney Colson,CHI,G,17,110,17,0,"6,5","0,6","1,3",",455","0,2","0,5",",333","0,4","0,8",",538","0,4","0,5",",875","0,1","0,4","0,8","0,4","0,0","0,8","0,8","1,8"
Crystal Langhorne,SEA,F-C,13,107,13,0,"8,2","0,5","1,3",",412","0,1","0,4",",200","0,5","0,9",",500","0,2","0,5",",500","0,2","2,2","0,5","0,1","0,1","0,8","0,5","1,4"
Kamiah Smalls,IND,G,7,100,7,0,"14,3","1,3","2,9",",450","1,0","1,7",",583","0,3","1,1",",250","0,3","0,3","1,000","0,7","1,1","2,0","0,1","0,1","0,3","0,4","3,9"
Stella Johnson,TOT,G,9,100,9,2,"11,1","1,8","3,8",",471","1,0","1,6",",643","0,8","2,2",",350","0,6","0,6","1,000","0,4","1,3","1,3","0,7","0,2","0,4","1,2","5,1"
Stephanie Mavunga,TOT,F,10,95,10,0,"9,5","1,3","2,9",",448","0,0","0,5",",000","1,3","2,4",",542","0,9","1,1",",818","1,0","3,3","0,5","0,1","0,2","1,1","1,1","3,5"
Theresa Plaisance,CON,F,13,90,13,0,"6,9","0,8","2,2",",379","0,4","1,3",",294","0,5","0,9",",500","0,4","0,5",",833","0,2","1,0","0,1","0,4","0,2","0,2","1,5","2,5"
Kayla Alexander,MIN,C,16,89,16,0,"5,6","1,0","1,9",",533","0,0","0,0",0,"1,0","1,9",",533","0,3","0,5",",625","0,6","0,9","0,2","0,1","0,2","0,4","0,9","2,3"
Morgan Tuck,SEA,F,10,88,10,0,"8,8","0,5","1,6",",313","0,2","0,9",",222","0,3","0,7",",429","0,5","0,8",",625","0,2","0,6","0,2","0,5","0,0","0,6","1,2","1,7"
Victoria Vivians,IND,G-F,6,85,6,0,"14,2","1,7","4,8",",345","0,3","1,8",",182","1,3","3,0",",444","1,2","1,3",",875","0,3","2,3","0,5","0,2","0,0","1,0","2,5","4,8"
Sabrina Ionescu,NYL,G,3,80,3,3,"26,7","6,3","14,0",",452","2,3","6,7",",350","4,0","7,3",",545","3,3","3,3","1,000","0,7","4,7","4,0","0,7","0,0","4,3","1,3","18,3"
Jaylyn Agnew,ATL,F,12,71,12,0,"5,9","0,3","1,3",",267","0,3","1,1",",231","0,1","0,2",",500","0,3","0,4",",800","0,0","0,4","0,3","0,0","0,0","0,4","0,6","1,3"
Reshanda Gray,LAS,F,10,62,10,0,"6,2","0,4","1,1",",364","0,0","0,0",0,"0,4","1,1",",364","0,6","0,7",",857","0,6","2,8","0,3","0,1","0,4","1,0","1,0","1,4"
Kalani Brown,ATL,C,10,61,10,0,"6,1","1,2","2,3",",522","0,0","0,0",0,"1,2","2,3",",522","0,6","1,0",",600","0,3","1,2","0,0","0,1","0,1","0,5","1,0","3,0"
Alexis Jones,ATL,G,6,53,6,0,"8,8","1,3","3,5",",381","1,2","3,2",",368","0,2","0,3",",500","0,2","0,3",",500","0,0","0,0","0,8","0,5","0,0","1,0","0,5","4,0"
Megan Gustafson,DAL,C,10,48,10,0,"4,8","0,4","1,4",",286","0,0","0,1",",000","0,4","1,3",",308","0,6","0,9",",667","0,6","1,1","0,1","0,0","0,1","0,2","0,9","1,4"
Brittany Brewer,ATL,F,5,33,5,0,"6,6","0,4","0,6",",667","0,0","0,0",0,"0,4","0,6",",667","0,0","0,0",0,"0,2","1,0","0,0","0,6","0,8","0,4","0,8","0,8"
Cierra Burdick,LVA,F,13,28,13,0,"2,2","0,2","0,5",",286","0,0","0,0",0,"0,2","0,5",",286","0,0","0,0",0,"0,1","0,4","0,2","0,0","0,0","0,1","0,2","0,3"
Alisia Jenkins,TOT,F,5,28,5,0,"5,6","0,4","1,6",",250","0,0","0,6",",000","0,4","1,0",",400","0,8","1,2",",667","0,0","0,8","0,0","0,0","0,0","0,6","0,6","1,6"
Karima Christmas-Kelly,MIN,F-G,2,25,2,0,"12,5","0,5","3,5",",143","0,0","1,5",",000","0,5","2,0",",250","3,5","4,0",",875","0,5","3,0","0,5","1,5","0,5","2,0","1,0","4,5"
Avery Warley-Talbert,LVA,C,3,24,3,0,"8,0","1,0","2,3",",429","0,0","0,0",0,"1,0","2,3",",429","0,7","1,0",",667","1,7","2,7","1,0","0,0","0,0","0,7","2,0","2,7"
Alexis Prince,CHI,F,2,16,2,0,"8,0","1,5","2,5",",600","1,0","1,5",",667","0,5","1,0",",500","0,0","0,0",0,"1,0","1,5","0,0","0,0","0,5","0,0","0,5","4,0"
Megan Huff,TOT,F,7,16,7,0,"2,3","0,0","0,4",",000","0,0","0,1",",000","0,0","0,3",",000","0,0","0,0",0,"0,3","0,6","0,1","0,0","0,0","0,4","0,4","0,0"
Kaela Davis,ATL,F,2,2,2,0,"1,0","0,0","0,0",0,"0,0","0,0",0,"0,0","0,0",0,"0,0","0,0",0,"0,0","0,0","0,0","0,0","0,0","0,0","0,0","0,0"
Emma Cannon,LVA,F,1,0,1,0,"0,0","0,0","0,0",0,"0,0","0,0",0,"0,0","0,0",0,"0,0","0,0",0,"0,0","0,0","0,0","0,0","0,0","0,0","0,0","0,0"


===== wnba_2020_advanced.txt =====
Player,Team,Pos,G,MP,G,MP,PER,TS%,eFG%,3PAr,FTr,ORB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg, ,OWS,DWS,WS,WS/40
Napheesa Collier,MIN,F,22,752,22,752,"22,6",",605",",562",",188",",292","9,9","16,2","16,6","2,8","3,5","17,0","21,1",116,100,0,"2,4","1,4","3,8",",201"
Arike Ogunbowale,DAL,G,22,748,22,748,"20,7",",528",",470",",341",",298","1,5","4,8","20,5","2,4","0,0","9,0","31,2",107,113,0,"1,9","0,0","1,9",",103"
Betnijah Laney-Hamilton,ATL,G-F,22,738,22,738,"18,3",",573",",532",",249",",253","3,7","8,4","20,2","2,4","0,2","16,7","23,5",107,109,0,"1,4","0,5","1,8",",099"
DeWanna Bonner,CON,G-F,22,732,22,732,"21,5",",535",",460",",305",",353","5,2","13,8","16,6","2,6","1,5","11,4","27,4",108,99,0,"1,7","1,5","3,2",",175"
Julie Allemand,IND,G,22,716,22,716,"13,1",",639",",619",",687",",224","1,3","8,4","27,5","1,8","1,0","27,9","12,6",110,113,0,"1,0","-0,1","1,0",",055"
Kelsey Mitchell,IND,G,22,706,22,706,"15,0",",579",",539",",468",",237","1,0","4,1","16,2","1,0","0,2","13,7","24,7",107,118,0,"1,4","-0,5","0,9",",048"
A'ja Wilson,LVA,C,22,697,22,697,"25,0",",546",",480",",000",",436","5,9","15,4","11,1","1,9","5,5","7,8","28,2",111,94,0,"2,1","1,9","4,0",",230"
Courtney Vandersloot,CHI,G,22,693,22,693,"23,0",",610",",560",",349",",289","2,0","6,8","46,3","1,9","0,9","18,0","19,3",125,106,0,"3,4","0,7","4,1",",234"
Alyssa Thomas,CON,F,21,689,21,689,"21,6",",549",",500",",004",",484","6,3","16,2","26,1","3,1","0,8","14,9","22,2",110,97,0,"1,6","1,6","3,2",",186"
Kahleah Copper,CHI,G-F,22,688,22,688,"14,5",",562",",536",",229",",214","3,9","10,6","10,6","1,5","0,6","15,6","22,4",101,106,0,"0,6","0,7","1,3",",076"
Ariel Atkins,WAS,G,22,682,22,682,"17,0",",578",",526",",426",",279","3,1","5,7","13,6","3,1","0,5","13,0","22,0",108,106,0,"1,3","0,7","2,0",",118"
Chelsea Gray,LAS,G,22,679,22,679,"16,6",",518",",475",",214",",178","2,7","7,4","27,7","2,5","0,3","16,8","24,1",101,101,0,"0,6","1,1","1,7",",101"
Skylar Diggins,PHO,G,22,675,22,675,"19,3",",625",",560",",433",",373","1,9","6,2","24,5","1,5","1,3","18,3","25,2",111,107,0,"1,8","0,5","2,4",",140"
Leilani Mitchell,WAS,G,22,673,22,673,"13,2",",533",",489",",531",",218","1,9","5,6","28,3","1,4","0,1","16,2","16,1",109,109,0,"1,1","0,3","1,5",",086"
Candice Dupree,IND,F,22,665,22,665,"15,4",",507",",468",",072",",191","4,9","11,3","14,7","1,2","1,1","9,3","20,0",106,114,0,"1,0","-0,1","0,8",",051"
Candace Parker,LAS,F-C,22,665,22,665,"22,7",",584",",549",",198",",321","6,9","19,9","24,9","2,0","3,8","18,8","23,5",108,95,0,"1,5","1,8","3,2",",195"
Myisha Hines-Allen,WAS,F,22,659,22,659,"22,6",",585",",554",",207",",197","6,2","18,1","17,1","2,5","0,7","13,1","25,9",109,101,0,"1,5","1,1","2,7",",162"
Elizabeth Williams,ATL,C-F,22,647,22,647,"15,5",",539",",489",",000",",371","8,6","11,2","7,5","1,3","4,0","10,8","15,7",111,108,0,"1,2","0,4","1,6",",101"
Emma Meesseman,WAS,F,20,634,20,634,"17,6",",509",",481",",188",",146","6,1","10,2","25,3","2,0","2,3","13,5","21,6",104,105,0,"0,8","0,7","1,5",",096"
Alysha Clark,SEA,F,22,633,22,633,"18,2",",693",",677",",456",",170","3,7","8,6","14,0","2,6","1,5","10,7","12,5",133,97,0,"2,2","1,5","3,6",",229"
Allie Quigley,CHI,G,22,631,22,631,"16,5",",555",",528",",462",",128","1,2","6,1","13,0","1,1","0,7","8,4","23,5",109,108,0,"1,3","0,4","1,7",",110"
Crystal Dangerfield,MIN,G,21,629,21,629,"17,2",",586",",536",",388",",243","1,0","4,0","21,0","1,5","0,1","15,6","24,6",110,110,0,"1,6","0,3","1,9",",121"
Dearica Hamby,LVA,F,22,622,22,622,"19,8",",612",",583",",186",",328","5,4","14,4","15,0","2,9","0,6","16,2","19,6",112,96,0,"1,4","1,6","3,0",",193"
Courtney Williams,ATL,G,20,615,20,615,"13,5",",460",",450",",111",",075","6,8","13,5","18,3","1,1","0,3","14,6","26,4",91,110,0,"-0,6","0,3","-0,3","-0,018"
Jewell Loyd,SEA,G,22,613,22,613,"19,8",",583",",520",",395",",348","2,8","4,9","18,6","2,6","0,9","12,3","24,3",113,100,0,"1,8","1,2","3,0",",195"
Brianna Turner,PHO,F-C,22,613,22,613,"16,9",",600",",579",",009",",368","11,1","18,6","9,9","2,0","5,7","19,0","11,9",116,98,0,"1,2","1,3","2,5",",163"
Breanna Stewart,SEA,F,20,607,20,607,"25,5",",578",",510",",322",",353","4,1","15,8","20,5","2,7","3,8","13,0","28,9",111,91,0,"1,9","2,0","3,9",",254"
Kiah Stokes,NYL,C,22,601,22,601,"8,3",",450",",445",",620",",051","5,1","13,5","8,2","0,9","3,3","17,2","12,4",86,105,0,"-0,6","0,7","0,2",",011"
Monique Billings,ATL,F,22,596,22,596,"13,0",",469",",400",",000",",394","11,0","18,2","6,8","2,0","2,6","17,4","17,7",95,105,0,"-0,1","0,7","0,6",",042"
Kayla McBride,LVA,G,22,587,22,587,"15,9",",558",",483",",344",",368","1,9","5,0","13,3","2,2","0,3","11,2","20,7",110,102,0,"1,2","1,0","2,2",",149"
Damiris Dantas,MIN,C-F,22,586,22,586,"19,3",",579",",552",",409",",250","7,7","14,0","16,8","2,2","0,8","14,1","21,7",114,104,0,"1,7","0,8","2,5",",169"
Kia Nurse,NYL,G,21,578,21,578,"7,7",",435",",335",",522",",414","2,1","5,7","16,7","0,9","0,5","13,5","25,9",86,110,0,"-1,0","0,2","-0,8","-0,055"
Bridget Carleton,MIN,F,22,568,22,568,"11,9",",634",",623",",451",",275","4,7","8,5","14,2","1,4","0,0","19,1","11,1",119,108,0,"1,2","0,4","1,5",",108"
Jackie Young,LVA,G,22,568,22,568,"15,8",",558",",500",",069",",323","3,8","9,5","18,0","1,3","0,3","14,0","19,4",109,102,0,"1,1","0,9","2,0",",144"
Kayla Thornton,DAL,F,22,557,22,557,"11,3",",575",",528",",571",",254","6,3","11,9","4,8","1,8","0,6","15,1","13,3",110,111,0,"0,8","0,2","0,9",",067"
Brionna Jones,CON,F,21,549,21,549,"20,1",",631",",608",",006",",340","12,0","12,6","6,8","3,2","2,3","15,4","17,6",117,99,0,"1,5","1,1","2,6",",189"
Gabby Williams,CHI,F,22,546,22,546,"11,3",",503",",487",",443",",158","4,7","9,8","11,3","2,6","0,7","18,0","16,8",95,104,0,"-0,1","0,7","0,7",",048"
Diana Taurasi,PHO,G,19,533,19,533,"23,7",",625",",538",",711",",481","0,4","8,5","28,3","1,8","1,2","13,4","27,5",118,105,0,"2,4","0,6","3,0",",227"
Amanda Zahui B.,NYL,C,21,531,21,531,"10,6",",473",",446",",543",",196","3,1","18,4","15,3","1,8","3,8","21,3","21,0",82,99,0,"-1,2","1,1","-0,1","-0,005"
Allisha Gray,DAL,G,20,524,20,524,"19,6",",581",",528",",362",",332","5,7","9,4","8,9","2,2","0,9","8,9","21,1",117,111,0,"1,7","0,1","1,8",",136"
Brittney Sykes,LAS,G,21,517,21,517,"15,3",",598",",540",",327",",413","3,8","6,4","13,3","3,0","1,1","16,9","18,9",109,100,0,"0,9","0,9","1,9",",145"
Tiffany Mitchell,IND,G,19,502,19,502,"11,2",",485",",386",",341",",379","3,6","7,8","16,6","1,2","0,3","15,3","26,0",96,116,0,"0,0","-0,2","-0,2","-0,017"
Cheyenne Parker-Tyus,CHI,F,20,497,20,497,"21,3",",651",",597",",183",",389","12,0","15,7","9,4","2,6","2,9","21,2","23,3",111,101,0,"1,3","0,9","2,2",",174"
Layshia Clarendon,NYL,G,19,496,19,496,"12,3",",584",",513",",277",",396","1,3","5,3","32,1","1,8","0,0","25,5","22,3",97,108,0,"0,1","0,3","0,4",",031"
Danielle Robinson,LVA,G,22,492,22,492,"14,0",",584",",533",",107",",347","1,2","6,1","20,8","1,9","0,4","16,7","14,9",112,101,0,"0,9","0,8","1,7",",142"
Jasmine Thomas,CON,G,19,485,19,485,"12,3",",490",",460",",335",",122","0,9","4,0","27,0","2,5","0,9","18,8","22,1",93,103,0,"-0,2","0,7","0,5",",039"
Jordin Canada,SEA,G,20,483,20,483,"14,8",",500",",428",",083",",432","2,5","5,5","33,2","3,1","0,0","20,3","18,3",105,99,0,"0,6","1,0","1,7",",138"
Shekinna Stricklen,ATL,F,22,482,22,482,"5,4",",477",",460",",717",",058","0,9","5,0","4,3","0,7","0,2","9,6","14,2",94,113,0,"-0,1","0,0","-0,1","-0,010"
Nneka Ogwumike,LAS,F,18,476,18,476,"20,0",",636",",596",",108",",293","5,5","11,3","10,9","2,0","0,6","12,9","20,9",117,101,0,"1,5","0,8","2,3",",192"
Blake Dietrick,ATL,G,22,463,22,463,"11,3",",600",",596",",558",",077","2,0","4,5","24,2","1,9","0,6","27,1","13,9",103,111,0,"0,4","0,1","0,5",",043"
Natasha Howard,SEA,F,22,463,22,463,"19,5",",581",",552",",122",",220","13,8","19,6","7,8","4,1","2,7","20,4","21,8",103,89,0,"0,5","1,7","2,2",",187"
Teaira McCowan,IND,C,22,461,22,461,"20,7",",591",",536",",018",",476","18,0","21,0","5,6","0,8","3,8","17,8","23,8",109,111,0,"1,1","0,1","1,2",",103"
Leaonna Odom,NYL,F,22,453,22,453,"11,2",",560",",515",",204",",235","8,2","6,1","7,0","1,6","1,4","12,2","12,0",111,109,0,"0,6","0,2","0,9",",076"
Satou Sabally,DAL,F,16,450,16,450,"18,6",",505",",404",",363",",473","10,0","16,1","15,3","1,6","2,6","13,7","25,4",105,109,0,"0,8","0,3","1,0",",092"
Riquna Williams,LAS,G,21,444,21,444,"16,7",",570",",551",",548",",097","0,8","5,3","11,4","2,7","1,5","8,9","22,0",107,101,0,"0,7","0,8","1,5",",136"
Angel McCoughtry,LVA,F-G,22,440,22,440,"29,1",",611",",553",",150",",336","10,2","14,5","22,2","3,3","1,2","12,8","29,7",117,96,0,"2,0","1,1","3,2",",288"
Katie Lou Samuelson,DAL,F,22,439,22,439,"11,0",",536",",516",",625",",156","2,0","7,1","10,7","1,8","1,7","10,5","11,7",110,112,0,"0,5","0,1","0,6",",056"
Jazmine Jones,NYL,G,20,428,20,428,"14,3",",524",",447",",263",",468","4,6","10,4","23,2","3,2","1,6","21,7","27,1",91,102,0,"-0,4","0,7","0,3",",025"
Kia Vaughn,PHO,C,22,415,22,415,"10,2",",499",",488",",016",",150","6,9","11,1","13,6","1,3","1,4","20,1","18,2",92,106,0,"-0,2","0,4","0,2",",018"
Kiara Leslie,WAS,G,19,414,19,414,"7,7",",462",",431",",435",",120","4,3","8,4","7,5","1,1","1,6","13,7","14,8",91,108,0,"-0,2","0,3","0,1",",006"
Tyasha Harris,DAL,G,21,412,21,412,"13,3",",523",",508",",441",",173","0,0","3,7","22,9","2,2","0,6","11,6","16,8",108,113,0,"0,6","0,0","0,6",",060"
Natisha Hiedeman,CON,G,22,408,22,408,"7,9",",478",",445",",504",",236","2,2","6,0","16,0","1,0","0,0","14,6","17,7",96,107,0,"0,0","0,4","0,4",",037"
Chennedy Carter,ATL,G,16,406,16,406,"19,7",",550",",500",",143",",299","2,2","5,1","26,3","1,7","1,1","14,5","31,9",104,111,0,"0,7","0,1","0,9",",086"
Marina Mabrey,DAL,G,19,405,19,405,"17,4",",564",",551",",576",",152","3,0","8,5","19,0","3,2","0,4","15,1","22,0",106,109,0,"0,6","0,2","0,9",",087"
Kennedy Burke,IND,G-F,22,403,22,403,"13,0",",546",",508",",378",",331","5,7","5,8","10,4","1,8","1,6","15,7","19,0",103,115,0,"0,4","-0,2","0,2",",021"
Shatori Walker-Kimbrough,PHO,G,21,400,21,400,"14,1",",558",",516",",405",",198","1,8","4,9","13,0","2,9","1,6","13,3","17,6",105,105,0,"0,5","0,5","0,9",",092"
Sophie Cunningham,PHO,G,21,396,21,396,"6,2",",510",",451",",560",",275","2,7","3,2","6,1","1,4","0,6","12,8","13,2",99,110,0,"0,1","0,2","0,3",",027"
Carolyn Swords,LVA,C,22,384,22,384,"9,1",",528",",460",",000",",440","10,4","15,1","6,9","0,6","0,2","23,2","8,9",107,102,0,"0,3","0,6","1,0",",100"
Jocelyn Willoughby,NYL,F-G,22,383,22,383,"7,9",",502",",427",",339",",385","4,3","7,6","10,2","1,9","1,2","20,1","18,3",89,107,0,"-0,3","0,3","0,0","-0,001"
Brittney Griner,PHO,C,12,382,12,382,"19,3",",542",",497",",006",",269","5,6","13,5","18,0","0,5","4,7","13,3","26,3",103,104,0,"0,5","0,5","1,0",",106"
Kaila Charles,CON,G-F,21,376,21,376,"10,6",",511",",469",",309",",320","6,9","8,4","8,0","2,2","1,7","14,7","15,1",102,103,0,"0,2","0,6","0,8",",085"
Lexie Brown,MIN,G,17,374,17,374,"10,3",",448",",405",",468",",216","1,0","5,4","16,5","4,3","0,0","16,5","17,4",93,103,0,"-0,1","0,6","0,4",",046"
Natalie Achonwa,IND,F,18,364,18,364,"14,2",",542",",496",",087",",278","8,6","16,4","14,7","1,3","2,4","20,4","19,7",100,111,0,"0,2","0,1","0,3",",032"
Sami Whitcomb,SEA,G,22,363,22,363,"17,8",",595",",557",",600",",157","1,4","8,0","19,4","2,2","0,7","12,8","21,2",112,98,0,"0,9","0,8","1,7",",186"
Sydney Wiese,LAS,G,19,363,19,363,"12,9",",661",",640",",570",",129","1,7","5,6","9,1","1,5","0,5","18,3","15,2",109,104,0,"0,5","0,5","1,0",",108"
Azura Stevens,CHI,F-C,13,355,13,355,"17,6",",591",",564",",331",",169","6,5","13,2","8,4","1,7","5,3","13,6","18,5",110,101,0,"0,7","0,6","1,3",",144"
Te'a Cooper,LAS,G,20,345,20,345,"10,9",",543",",500",",283",",301","0,7","3,6","17,9","1,9","0,0","18,5","20,9",98,104,0,"0,1","0,4","0,5",",059"
Rachel Banham,MIN,G,20,339,20,339,"14,2",",607",",582",",510",",192","0,7","4,5","22,2","1,4","0,6","15,1","17,6",118,109,0,"1,0","0,2","1,1",",135"
Seimone Augustus*,LAS,G-F,21,332,21,332,"14,1",",550",",545",",200",",055","1,1","6,9","11,9","1,8","0,6","6,6","16,7",109,103,0,"0,5","0,5","1,0",",120"
Tianna Hawkins,WAS,F,17,329,17,329,"13,0",",513",",473",",438",",200","4,3","11,1","9,0","2,2","1,7","12,4","22,8",96,104,0,"0,0","0,4","0,4",",053"
Bria Hartley,PHO,G,13,322,13,322,"18,9",",543",",500",",414",",261","1,8","6,8","33,0","2,3","0,0","13,4","28,0",106,106,0,"0,7","0,3","1,0",",124"
Ruthy Hebard,CHI,F,22,320,22,320,"17,3",",692",",682",",000",",141","7,2","16,3","3,3","1,6","2,0","14,2","14,7",121,102,0,"0,8","0,5","1,3",",160"
Bella Alarie,DAL,C-F,22,309,22,309,"10,1",",414",",371",",197",",182","8,2","11,9","5,5","2,3","4,8","13,4","11,9",94,107,0,"-0,1","0,3","0,2",",023"
Mercedes Russell,SEA,C,22,304,22,304,"8,6",",438",",410",",000",",321","6,5","13,4","6,2","1,3","2,3","15,2","15,5",88,97,0,"-0,3","0,7","0,4",",057"
Briann January,CON,G,13,303,13,303,"6,3",",405",",367",",413",",160","1,5","3,1","21,8","1,3","0,6","15,7","13,8",92,107,0,"-0,1","0,3","0,1",",019"
Alanna Smith,PHO,F,19,296,19,296,"13,1",",505",",471",",422",",284","8,5","13,4","12,8","0,8","4,1","13,6","20,0",101,104,0,"0,2","0,4","0,6",",082"
Ezi Magbegor,SEA,F-C,22,292,22,292,"20,1",",596",",573",",028",",248","10,5","10,8","4,1","2,1","4,9","6,9","19,9",119,97,0,"0,9","0,7","1,6",",219"
Bria Holmes,CON,G,18,291,18,291,"8,5",",426",",408",",306",",122","5,0","6,7","11,1","2,3","1,6","14,8","18,3",87,103,0,"-0,4","0,4","0,1",",007"
Essence Carson,TOT,G,21,291,21,291,"3,5",",377",",364",",444",",101","2,8","7,2","6,5","1,6","0,6","13,4","18,6",75,106,0,"-0,8","0,3","-0,6","-0,077"
Kylee Shook,NYL,C,20,290,20,290,"8,2",",468",",424",",215",",215","5,6","10,6","7,5","1,2","2,6","18,8","16,2",85,106,0,"-0,4","0,3","-0,1","-0,011"
Lindsay Allen,LVA,G,21,284,21,284,"10,5",",497",",470",",258",",152","2,6","4,6","25,0","1,2","0,3","18,5","13,4",104,104,0,"0,3","0,4","0,6",",088"
Glory Johnson,ATL,F,18,277,18,277,"10,6",",454",",440",",506",",289","2,9","14,0","6,0","2,7","2,2","12,2","16,8",89,103,0,"-0,2","0,4","0,2",",025"
Stefanie Dolson,CHI,C,15,273,15,273,"13,4",",600",",571",",457",",271","5,1","11,6","12,8","1,1","3,7","16,1","15,3",113,104,0,"0,5","0,4","0,9",",132"
Sugar Rodgers,LVA,G,22,263,22,263,"7,2",",453",",444",",790",",049","1,4","6,1","16,4","1,3","1,0","16,2","16,5",90,102,0,"-0,2","0,4","0,2",",035"
Isabelle Harrison,DAL,F,13,258,13,258,"12,3",",492",",447",",039",",250","8,1","13,6","12,3","1,8","1,6","17,6","17,8",98,110,0,"0,1","0,1","0,2",",029"
Sue Bird*,SEA,G,11,257,11,257,"18,7",",637",",633",",590",",048","0,5","4,3","34,8","1,4","0,7","17,5","17,9",120,102,0,"0,9","0,4","1,3",",196"
Shey Peddy,TOT,G,17,257,17,257,"10,7",",440",",333",",540",",349","4,2","8,0","17,4","3,8","0,3","17,1","15,5",95,103,0,"0,0","0,4","0,3",",053"
Tierra Ruffin-Pratt,LAS,G,17,251,17,251,"7,0",",434",",333",",289",",578","4,5","8,9","8,0","2,2","1,1","13,8","11,9",94,101,0,"0,0","0,4","0,4",",063"
Odyssey Sims,MIN,G,13,240,13,240,"16,0",",515",",442",",231",",317","4,1","6,6","31,8","1,5","0,4","17,4","26,8",105,109,0,"0,4","0,2","0,6",",096"
Mikiah Herbert Harrigan,MIN,F,21,234,21,234,"10,0",",464",",451",",402",",085","7,3","12,6","4,7","1,8","3,6","15,0","19,2",91,104,0,"-0,2","0,3","0,2",",029"
Nia Coffey,PHO,F,15,230,15,230,"5,9",",492",",513",",553",",158","2,6","9,3","7,7","1,1","1,8","14,7","9,2",96,106,0,"0,0","0,2","0,2",",039"
Diamond DeShields,CHI,G,13,224,13,224,"7,0",",489",",452",",217",",217","1,7","6,2","13,2","2,7","0,4","24,8","24,1",81,105,0,"-0,6","0,3","-0,3","-0,059"
Jacki Gemelos,TOT,G,18,222,18,222,"4,2",",424",",420",",625",",071","1,6","5,2","10,4","1,4","0,4","17,2","14,5",80,109,0,"-0,4","0,1","-0,2","-0,045"
Shenise Johnson,MIN,G,17,212,17,212,"12,7",",461",",378",",207",",341","5,8","9,5","15,7","3,9","0,4","17,5","24,2",94,102,0,"-0,1","0,3","0,3",",048"
Megan Walker,NYL,F,18,205,18,205,"4,2",",368",",359",",551",",064","5,8","7,2","6,0","1,0","0,0","8,0","18,7",78,111,0,"-0,5","0,1","-0,4","-0,083"
Kristine Anigwe,LAS,F-C,17,197,17,197,"15,4",",605",",604",",000",",491","11,3","14,1","3,2","2,8","3,3","19,9","18,7",104,97,0,"0,2","0,5","0,7",",134"
Alaina Coates,WAS,C,20,197,20,197,"11,6",",550",",529",",000",",765","11,9","17,1","7,1","1,9","1,9","20,9","13,5",105,104,0,"0,2","0,3","0,5",",093"
Joyner Holmes,NYL,F,19,190,19,190,"6,1",",362",",326",",389",",167","8,6","14,8","13,7","0,5","0,8","14,4","20,9",77,108,0,"-0,6","0,1","-0,4","-0,087"
Epiphanny Prince,SEA,G,15,190,15,190,"9,3",",510",",465",",474",",228","0,6","5,5","16,2","1,6","0,9","16,1","17,6",98,101,0,"0,1","0,3","0,4",",082"
Beatrice Mompremier,CON,F,21,187,21,187,"12,2",",437",",426",",000",",383","19,2","22,0","2,5","1,4","6,3","20,3","16,2",91,98,0,"-0,1","0,4","0,3",",062"
Lauren Cox,IND,F,14,183,14,183,"12,3",",504",",453",",140",",349","6,6","15,1","16,3","1,7","1,7","18,2","14,7",103,111,0,"0,1","0,1","0,2",",041"
Erica McCall,TOT,F,20,183,20,183,"12,1",",466",",367",",089",",489","15,4","16,4","2,4","2,0","3,6","14,1","15,6",104,103,0,"0,2","0,3","0,4",",094"
Aerial Powers,WAS,G,6,179,6,179,"19,8",",596",",529",",377",",435","1,3","9,9","15,1","2,6","0,0","11,8","24,2",111,104,0,"0,5","0,2","0,7",",155"
Sylvia Fowles*,MIN,C,7,168,7,168,"30,8",",664",",609",",000",",453","15,3","24,8","6,7","1,9","4,5","9,4","22,6",132,98,0,"1,0","0,4","1,3",",318"
Paris Kea,NYL,G,11,165,11,165,"11,2",",497",",473",",452",",110","3,3","7,3","21,8","2,1","1,4","19,9","25,5",86,106,0,"-0,3","0,2","-0,1","-0,034"
Kaleena Mosqueda-Lewis,CON,F,16,164,16,164,"3,2",",403",",391",",734",",109","0,7","7,5","3,9","0,9","0,6","9,4","19,8",80,105,0,"-0,3","0,2","-0,2","-0,038"
Kathleen Doyle,IND,G,18,155,18,155,"-1,6",",316",",305",",512",",098","2,3","5,8","18,2","2,3","0,0","29,6","17,4",63,114,0,"-0,7","0,0","-0,7","-0,189"
Astou Ndour-Fall,DAL,C-F,13,151,13,151,"8,2",",404",",404",",439",",000","9,4","14,7","6,7","1,0","3,3","9,5","18,7",90,110,0,"-0,1","0,1","-0,1","-0,018"
Moriah Jefferson,DAL,G,9,148,9,148,"10,1",",466",",442",",140",",279","5,9","11,1","20,1","2,4","1,1","23,3","19,5",88,109,0,"-0,2","0,1","-0,1","-0,032"
Marie Gulich,LAS,C,12,119,12,119,"8,5",",531",",500",",115",",115","5,2","9,3","8,6","1,7","2,3","15,5","12,4",103,101,0,"0,1","0,2","0,3",",095"
Sug Sutton,WAS,G,12,113,12,113,"6,3",",471",",439",",515",",212","0,0","4,3","17,0","0,5","0,0","14,3","17,3",92,112,0,"-0,1","0,0","0,0","-0,012"
Sydney Colson,CHI,G,17,110,17,110,"7,0",",588",",523",",409",",364","1,2","3,9","17,0","2,7","0,0","35,4","16,0",89,106,0,"-0,1","0,1","0,0",",003"
Crystal Langhorne,SEA,F-C,13,107,13,107,"3,3",",458",",441",",294",",353","3,5","15,2","7,7","0,5","0,8","35,9","12,8",70,98,0,"-0,3","0,2","0,0","-0,015"
Kamiah Smalls,IND,G,7,100,7,100,"15,0",",647",",625",",600",",100","6,0","4,8","21,7","0,5","0,8","8,7","10,1",142,119,0,"0,4","-0,1","0,3",",114"
Stella Johnson,TOT,G,9,100,9,100,"21,4",",635",",603",",412",",147","4,7","7,3","21,3","3,1","1,9","10,0","18,6",124,104,0,"0,4","0,1","0,5",",209"
Stephanie Mavunga,TOT,F,10,95,10,95,"11,5",",517",",448",",172",",379","12,9","21,0","8,3","0,5","1,7","24,5","21,0",92,109,0,"-0,1","0,1","0,0","-0,001"
Theresa Plaisance,CON,F,13,90,13,90,"9,8",",506",",466",",586",",207","2,5","8,5","1,8","2,8","3,0","5,9","16,4",104,99,0,"0,1","0,2","0,3",",116"
Kayla Alexander,MIN,C,16,89,16,89,"13,7",",552",",533",",000",",267","12,4","10,3","5,8","1,2","3,2","15,2","19,9",106,108,0,"0,1","0,1","0,2",",085"
Morgan Tuck,SEA,F,10,88,10,88,"2,0",",435",",375",",563",",500","2,8","4,0","3,1","2,9","0,0","23,5","13,0",76,100,0,"-0,2","0,2","0,0","-0,004"
Victoria Vivians,IND,G-F,6,85,6,85,"3,4",",446",",379",",379",",276","2,8","9,9","5,7","0,6","0,0","15,6","20,1",85,116,0,"-0,1","0,0","-0,2","-0,083"
Sabrina Ionescu,NYL,G,3,80,3,80,"19,5",",593",",536",",476",",238","2,7","9,6","39,9","1,2","0,0","21,9","32,7",99,108,0,"0,0","0,1","0,1",",054"
Jaylyn Agnew,ATL,F,12,71,12,71,"0,1",",436",",367",",867",",333","0,0","4,1","5,9","0,0","0,0","22,5","13,7",76,115,0,"-0,1","0,0","-0,2","-0,093"
Reshanda Gray,LAS,F,10,62,10,62,"7,4",",497",",364",",000",",636","12,0","27,9","6,6","0,8","6,0","41,5","17,8",76,93,0,"-0,2","0,2","0,0","-0,002"
Kalani Brown,ATL,C,10,61,10,61,"11,7",",547",",522",",000",",435","5,6","11,4","0,0","0,8","1,4","15,4","23,2",96,110,0,"0,0","0,0","0,0",",015"
Alexis Jones,ATL,G,6,53,6,53,"10,4",",548",",548",",905",",095","0,0","0,0","15,1","2,8","0,0","21,5","23,0",92,111,0,"0,0","0,0","0,0","-0,020"
Megan Gustafson,DAL,C,10,48,10,48,"6,1",",390",",286",",071",",643","13,7","13,4","3,2","0,0","1,7","10,0","18,6",93,115,0,"0,0","0,0","0,0","-0,034"
Brittany Brewer,ATL,F,5,33,5,33,"11,4",",667",",667",",000",",000","3,4","8,8","0,0","4,5","10,4","40,0","6,6",80,96,0,"0,0","0,1","0,1",",065"
Cierra Burdick,LVA,F,13,28,13,28,"1,4",",286",",286",",000",",000","4,3","10,2","9,6","0,0","0,0","12,5","12,5",71,104,0,"-0,1","0,0","0,0","-0,044"
Alisia Jenkins,TOT,F,5,28,5,28,"-3,5",",376",",250",",375",",750","0,0","8,3","0,0","0,0","0,0","22,0","21,7",62,110,0,"-0,1","0,0","-0,1","-0,193"
Karima Christmas-Kelly,MIN,F-G,2,25,2,25,"10,1",",428",",143",",429","1,143","4,9","14,7","5,5","6,2","3,8","27,5","26,0",76,92,0,"-0,1","0,1","0,0","-0,030"
Avery Warley-Talbert,LVA,C,3,24,3,24,"12,3",",481",",429",",000",",429","25,2","19,0","18,0","0,0","0,0","19,4","18,9",109,105,0,"0,1","0,0","0,1",",133"
Alexis Prince,CHI,F,2,16,2,16,"25,2",",800",",800",",600",",000","15,9","11,4","0,0","0,0","4,9","0,0","13,9",160,108,0,"0,1","0,0","0,1",",263"
Megan Huff,TOT,F,7,16,7,16,"-12,4",",000",",000",",333",",000","15,3","15,1","8,2","0,0","0,0","50,0","16,5",29,106,0,"-0,1","0,0","-0,1","-0,323"
Kaela Davis,ATL,F,2,2,2,2,"0,0",0,0,0,0,"0,0","0,0","0,0","0,0","0,0",0,"0,0",0,118,0,"0,0","0,0","0,0","-0,029"
Emma Cannon,LVA,F,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"0,0","0,0","0,0",0


===== wnba_2020_shooting2.txt =====
Player,Tm,Pos,G,MP,G,MP,FG%,Dist.,,2P,0-3,3-10,10-16,16-3P,3P,,2P,0-3,3-10,10-16,16-3P,3P,,2P,3P,,%3PA,3P%
Napheesa Collier,MIN,F,22,752,22,752,",523","10,4",0,",812",",204",",373",",177",",058",",188",0,",550",",868",",536",",391",",000",",408",0,",595",",950",0,",122",",333"
Arike Ogunbowale,DAL,G,22,748,22,748,",413","15,4",0,",659",",069",",265",",158",",169",",341",0,",453",",862",",477",",303",",380",",336",0,",256",",688",0,",042",",333"
Betnijah Laney-Hamilton,ATL,G-F,22,738,22,738,",481","13,6",0,",751",",114",",310",",138",",189",",249",0,",507",",765",",543",",463",",321",",405",0,",416",",800",0,",203",",267"
DeWanna Bonner,CON,G-F,22,732,22,732,",422","13,5",0,",695",",142",",319",",117",",117",",305",0,",496",",700",",464",",415",",415",",252",0,",405",",667",0,",084",",333"
Julie Allemand,IND,G,22,716,22,716,",455","20,8",0,",313",",067",",090",",052",",104",",687",0,",405",",778",",250",",429",",286",",478",0,",294",",818",0,",033",",667"
Kelsey Mitchell,IND,G,22,706,22,706,",448","16,4",0,",532",",110",",224",",107",",091",",468",0,",500",",765",",478",",273",",500",",389",0,",378",",804",0,",028",",250"
A'ja Wilson,LVA,C,22,697,22,697,",480","9,1",0,"1,000",",145",",425",",277",",153",",000",0,",480",",840",",490",",313",",415",0,0,",759",0,0,0,0
Courtney Vandersloot,CHI,G,22,693,22,693,",491","13,7",0,",651",",147",",330",",069",",106",",349",0,",542",",844",",431",",267",",652",",395",0,",208",",800",0,",053",",500"
Alyssa Thomas,CON,F,21,689,21,689,",500","6,0",0,",996",",176",",664",",152",",004",",004",0,",502",",767",",438",",459","1,000",",000",0,",746",0,0,",000",0
Kahleah Copper,CHI,G-F,22,688,22,688,",496","12,2",0,",771",",169",",308",",128",",165",",229",0,",541",",778",",512",",324",",523",",344",0,",523","1,000",0,",197",",583"
Ariel Atkins,WAS,G,22,682,22,682,",438","17,8",0,",574",",056",",147",",159",",211",",426",0,",458",",643",",459",",350",",491",",411",0,",530",",841",0,",150",",500"
Chelsea Gray,LAS,G,22,679,22,679,",442","14,7",0,",786",",080",",236",",203",",268",",214",0,",479",",636",",569",",429",",392",",305",0,",269",",722",0,",051",",333"
Skylar Diggins,PHO,G,22,675,22,675,",474","14,9",0,",567",",101",",325",",075",",067",",433",0,",533",",630",",552",",250",",611",",397",0,",358",",696",0,",095",",364"
Leilani Mitchell,WAS,G,22,673,22,673,",408","17,5",0,",469",",078",",223",",073",",095",",531",0,",524",",786",",475",",538",",412",",305",0,",250",",759",0,",084",",375"
Candice Dupree,IND,F,22,665,22,665,",462","12,5",0,",928",",084",",295",",251",",299",",072",0,",485",",857",",554",",302",",467",",167",0,",726","1,000",0,",000",0
Candace Parker,LAS,F-C,22,665,22,665,",510","10,0",0,",802",",222",",428",",082",",070",",198",0,",538",",722",",529",",300",",294",",396",0,",562",",789",0,",083",",500"
Myisha Hines-Allen,WAS,F,22,659,22,659,",510","10,7",0,",793",",180",",418",",119",",075",",207",0,",532",",623",",569",",314",",455",",426",0,",597",",885",0,",066",",250"
Elizabeth Williams,ATL,C-F,22,647,22,647,",489","4,5",0,"1,000",",309",",612",",067",",011",",000",0,",489",",564",",495",",167",",000",0,0,",724",0,0,0,0
Emma Meesseman,WAS,F,20,634,20,634,",454","12,5",0,",813",",079",",375",",213",",146",",188",0,",492",",789",",478",",373",",543",",289",0,",771","1,000",0,",067",",000"
Alysha Clark,SEA,F,22,633,22,633,",558","14,5",0,",544",",136",",313",",054",",041",",456",0,",588",",800",",543",",625",",167",",522",0,",809",",943",0,",179",",667"
Allie Quigley,CHI,G,22,631,22,631,",448","18,4",0,",538",",021",",118",",236",",163",",462",0,",535","1,000",",588",",485",",511",",346",0,",542",",783",0,",090",",417"
Crystal Dangerfield,MIN,G,21,629,21,629,",471","15,2",0,",612",",114",",274",",125",",099",",388",0,",559",",633",",542",",636",",423",",333",0,",300",",794",0,",078",",375"
Dearica Hamby,LVA,F,22,622,22,622,",539","9,0",0,",814",",230",",500",",029",",054",",186",0,",554",",830",",500",",000",",182",",474",0,",674","1,000",0,",105",",500"
Courtney Williams,ATL,G,20,615,20,615,",436","14,9",0,",889",",039",",192",",277",",381",",111",0,",462",",500",",525",",365",",496",",235",0,",421",",750",0,",088",",000"
Brianna Turner,PHO,F-C,22,613,22,613,",579","4,7",0,",991",",333",",588",",053",",018",",009",0,",584",",684",",567",",333",",000",",000",0,",879",0,0,",000",0
Jewell Loyd,SEA,G,22,613,22,613,",443","15,9",0,",605",",095",",221",",103",",186",",395",0,",477",",792",",375",",462",",447",",390",0,",466",",872",0,",220",",545"
Breanna Stewart,SEA,F,20,607,20,607,",451","14,3",0,",678",",112",",285",",142",",139",",322",0,",490",",818",",488",",405",",317",",368",0,",755",",943",0,",021",",000"
Kiah Stokes,NYL,C,22,601,22,601,",372","16,9",0,",380",",153",",182",",022",",022",",620",0,",596",",667",",600",",333",",333",",235",0,",774",",950",0,",247",",095"
Monique Billings,ATL,F,22,596,22,596,",400","7,6",0,"1,000",",235",",453",",182",",129",",000",0,",400",",575",",403",",258",",273",0,0,",706",0,0,0,0
Kayla McBride,LVA,G,22,587,22,587,",425","16,8",0,",656",",033",",245",",104",",274",",344",0,",468",",429",",538",",227",",500",",342",0,",708",",920",0,",137",",400"
Damiris Dantas,MIN,C-F,22,586,22,586,",464","14,4",0,",591",",109",",345",",077",",059",",409",0,",485",",708",",447",",353",",462",",433",0,",810","1,000",0,",033",",667"
Kia Nurse,NYL,G,21,578,21,578,",273","17,0",0,",478",",084",",257",",040",",096",",522",0,",311",",524",",297",",300",",167",",238",0,",324",",839",0,",092",",250"
Bridget Carleton,MIN,F,22,568,22,568,",520","15,9",0,",549",",078",",265",",127",",078",",451",0,",571",",875",",556",",385",",625",",457",0,",469","1,000",0,",239",",455"
Jackie Young,LVA,G,22,568,22,568,",492","11,6",0,",931",",085",",365",",259",",222",",069",0,",511",",750",",464",",510",",500",",231",0,",378","1,000",0,",077",",000"
Kayla Thornton,DAL,F,22,557,22,557,",429","17,5",0,",429",",103",",222",",032",",079",",571",0,",537",",923",",500",",250",",200",",347",0,",759",",920",0,",139",",500"
Brionna Jones,CON,F,21,549,21,549,",605","5,6",0,",994",",346",",488",",080",",080",",006",0,",602",",768",",582",",308",",308","1,000",0,",691","1,000",0,",000",0
Gabby Williams,CHI,F,22,546,22,546,",424","15,7",0,",557",",139",",234",",070",",114",",443",0,",534",",727",",568",",182",",444",",286",0,",617","1,000",0,",114",",250"
Diana Taurasi,PHO,G,19,533,19,533,",409","21,5",0,",289",",034",",085",",068",",102",",711",0,",515",",750",",450",",688",",375",",365",0,",486",",639",0,",060",",400"
Amanda Zahui B.,NYL,C,21,531,21,531,",353","17,7",0,",457",",065",",201",",098",",092",",543",0,",369",",750",",405",",167",",235",",340",0,",645","1,000",0,",010",",000"
Allisha Gray,DAL,G,20,524,20,524,",464","14,0",0,",638",",128",",347",",077",",087",",362",0,",528",",880",",515",",133",",412",",352",0,",379",",840",0,",141",",300"
Brittney Sykes,LAS,G,21,517,21,517,",487","13,4",0,",673",",160",",307",",060",",147",",327",0,",564",",667",",587",",556",",409",",327",0,",526",",875",0,",306",",400"
Tiffany Mitchell,IND,G,19,502,19,502,",346","14,8",0,",659",",098",",248",",173",",140",",341",0,",404",",571",",434",",378",",267",",233",0,",421",",765",0,",178",",385"
Cheyenne Parker-Tyus,CHI,F,20,497,20,497,",554","9,0",0,",817",",229",",480",",074",",034",",183",0,",573",",800",",500",",308",",667",",469",0,",720",",933",0,",063",",000"
Layshia Clarendon,NYL,G,19,496,19,496,",465","11,4",0,",723",",126",",509",",069",",019",",277",0,",513",",850",",469",",273",",333",",341",0,",254",",667",0,",023",",000"
Danielle Robinson,LVA,G,22,492,22,492,",512","10,3",0,",893",",132",",488",",116",",157",",107",0,",528",",875",",458",",429",",526",",385",0,",474","1,000",0,",154",",500"
Jasmine Thomas,CON,G,19,485,19,485,",404","15,9",0,",665",",128",",170",",106",",261",",335",0,",440",",625",",344",",250",",490",",333",0,",364",",952",0,",159",",400"
Jordin Canada,SEA,G,20,483,20,483,",424","10,4",0,",917",",189",",394",",091",",242",",083",0,",455",",800",",365",",417",",344",",091",0,",236","1,000",0,",000",0
Shekinna Stricklen,ATL,F,22,482,22,482,",341","20,7",0,",283",",051",",116",",065",",051",",717",0,",359",",286",",375",",444",",286",",333",0,",500",",970",0,",051",",200"
Nneka Ogwumike,LAS,F,18,476,18,476,",569","9,1",0,",892",",251",",425",",066",",150",",108",0,",577",",786",",521",",455",",440",",500",0,",744","1,000",0,",167",",000"
Blake Dietrick,ATL,G,22,463,22,463,",471","17,2",0,",442",",115",",212",",048",",067",",558",0,",500",",583",",545",",400",",286",",448",0,",217",",846",0,",121",",714"
Natasha Howard,SEA,F,22,463,22,463,",530","7,3",0,",878",",299",",476",",073",",030",",122",0,",556",",694",",513",",333",",400",",350",0,",725","1,000",0,",150","1,000"
Teaira McCowan,IND,C,22,461,22,461,",536","6,0",0,",982",",310",",524",",089",",060",",018",0,",545",",731",",500",",400",",200",",000",0,",711",0,0,",000",0
Leaonna Odom,NYL,F,22,453,22,453,",490","9,0",0,",796",",235",",469",",071",",020",",204",0,",551",",783",",478",",429",",000",",250",0,",791","1,000",0,",600",",333"
Satou Sabally,DAL,F,16,450,16,450,",368","13,0",0,",637",",110",",429",",044",",055",",363",0,",466",",550",",500",",250",",200",",197",0,",426",",769",0,",136",",333"
Riquna Williams,LAS,G,21,444,21,444,",435","19,1",0,",452",",043",",129",",113",",167",",548",0,",452",",750",",500",",238",",484",",422",0,",368",",953",0,",196",",600"
Angel McCoughtry,LVA,F-G,22,440,22,440,",518","11,0",0,",850",",173",",376",",119",",181",",150",0,",526",",590",",576",",370",",463",",471",0,",455","1,000",0,",000",0
Katie Lou Samuelson,DAL,F,22,439,22,439,",417","18,6",0,",375",",083",",167",",063",",063",",625",0,",583",",875",",813",",000",",167",",317",0,",762","1,000",0,",100",",167"
Jazmine Jones,NYL,G,20,428,20,428,",404","12,7",0,",737",",140",",380",",152",",064",",263",0,",429",",667",",415",",269",",364",",333",0,",315",",933",0,",133",",333"
Kia Vaughn,PHO,C,22,415,22,415,",488","11,8",0,",984",",134",",252",",244",",354",",016",0,",496",",824",",438",",581",",356",",000",0,",855",0,0,",000",0
Kiara Leslie,WAS,G,19,414,19,414,",352","15,1",0,",565",",130",",278",",037",",120",",435",0,",344",",500",",400",",000",",154",",362",0,",476",",941",0,",191",",444"
Tyasha Harris,DAL,G,21,412,21,412,",433","16,9",0,",559",",071",",228",",087",",173",",441",0,",507",",667",",552",",545",",364",",339",0,",194",",684",0,",179",",300"
Natisha Hiedeman,CON,G,22,408,22,408,",354","17,6",0,",496",",071",",213",",079",",134",",504",0,",349",",778",",296",",400",",176",",359",0,",273",",652",0,",063",",250"
Chennedy Carter,ATL,G,16,406,16,406,",473","11,6",0,",857",",116",",388",",179",",174",",143",0,",490",",731",",529",",375",",359",",375",0,",181",",333",0,",063",",500"
Marina Mabrey,DAL,G,19,405,19,405,",430","17,9",0,",424",",076",",222",",051",",076",",576",0,",448",",917",",400",",375",",167",",418",0,",200",",816",0,",088",",375"
Kennedy Burke,IND,G-F,22,403,22,403,",449","12,9",0,",622",",142",",402",",047",",031",",378",0,",532",",833",",471",",500",",000",",313",0,",595","1,000",0,",271",",231"
Shatori Walker-Kimbrough,PHO,G,21,400,21,400,",429","16,4",0,",595",",087",",230",",071",",206",",405",0,",427",",636",",345",",556",",385",",431",0,",469",",818",0,",235",",417"
Sophie Cunningham,PHO,G,21,396,21,396,",385","16,0",0,",440",",099",",286",",033",",022",",560",0,",575",",667",",615",",333",",000",",235",0,",783",",917",0,",255",",231"
Carolyn Swords,LVA,C,22,384,22,384,",460","6,1",0,"1,000",",360",",380",",220",",040",",000",0,",460",",722",",421",",182",",000",0,0,",652",0,0,0,0
Jocelyn Willoughby,NYL,F-G,22,383,22,383,",358","13,2",0,",661",",183",",312",",037",",128",",339",0,",333",",400",",176",",750",",500",",405",0,",667","1,000",0,",081",",333"
Brittney Griner,PHO,C,12,382,12,382,",497","7,6",0,",994",",137",",606",",149",",103",",006",0,",500",",708",",491",",308",",556",",000",0,",828",0,0,",000",0
Kaila Charles,CON,G-F,21,376,21,376,",412","12,6",0,",691",",103",",412",",062",",113",",309",0,",433",",900",",400",",333",",182",",367",0,",448",",909",0,",267",",500"
Lexie Brown,MIN,G,17,374,17,374,",342","18,1",0,",532",",072",",153",",072",",234",",468",0,",407",",500",",471",",375",",346",",269",0,",458","1,000",0,",096",",200"
Natalie Achonwa,IND,F,18,364,18,364,",496","11,0",0,",913",",200",",296",",122",",296",",087",0,",543",",739",",559",",571",",382",",000",0,",772",0,0,",000",0
Sydney Wiese,LAS,G,19,363,19,363,",505","17,0",0,",430",",140",",204",",000",",086",",570",0,",550",",846",",421",0,",375",",472",0,",727",",840",0,",170",",333"
Sami Whitcomb,SEA,G,22,363,22,363,",443","17,5",0,",400",",093",",221",",036",",050",",600",0,",536",",692",",484",",000",",857",",381",0,",367",",969",0,",190",",313"
Azura Stevens,CHI,F-C,13,355,13,355,",500","13,2",0,",669",",144",",314",",136",",076",",331",0,",557",",941",",541",",375",",222",",385",0,",750","1,000",0,",282",",455"
Te'a Cooper,LAS,G,20,345,20,345,",451","11,7",0,",717",",159",",407",",062",",088",",283",0,",494",",778",",435",",143",",500",",344",0,",400","1,000",0,",281",",333"
Rachel Banham,MIN,G,20,339,20,339,",462","18,6",0,",490",",058",",144",",154",",135",",510",0,",451",",833",",333",",438",",429",",472",0,",478",",880",0,",075","1,000"
Seimone Augustus*,LAS,G-F,21,332,21,332,",491","17,2",0,",800",",027",",100",",245",",427",",200",0,",477","1,000",",364",",519",",447",",545",0,",762",",917",0,",000",0
Tianna Hawkins,WAS,F,17,329,17,329,",408","14,9",0,",562",",077",",338",",085",",062",",438",0,",493",",900",",523",",273",",125",",298",0,",778","1,000",0,",105",",000"
Bria Hartley,PHO,G,13,322,13,322,",420","16,5",0,",586",",108",",229",",057",",191",",414",0,",446",",706",",500",",556",",200",",385",0,",366",",760",0,",077",",400"
Ruthy Hebard,CHI,F,22,320,22,320,",682","6,3",0,"1,000",",235",",553",",153",",059",",000",0,",682",",950",",660",",462",",400",0,0,",828",0,0,0,0
Bella Alarie,DAL,C-F,22,309,22,309,",364","9,6",0,",803",",197",",485",",076",",045",",197",0,",434",",769",",344",",200",",333",",077",0,",739","1,000",0,",077",",000"
Mercedes Russell,SEA,C,22,304,22,304,",410","7,0",0,"1,000",",167",",615",",090",",128",",000",0,",410",",538",",438",",286",",200",0,0,",875",0,0,0,0
Briann January,CON,G,13,303,13,303,",293","18,8",0,",587",",000",",147",",107",",347",",413",0,",250",0,",091",",000",",385",",355",0,",364",",909",0,",032",",000"
Alanna Smith,PHO,F,19,296,19,296,",422","14,2",0,",578",",118",",373",",020",",069",",422",0,",559",",833",",474",",500",",571",",233",0,",727","1,000",0,",047",",500"
Ezi Magbegor,SEA,F-C,22,292,22,292,",569","5,6",0,",972",",294",",587",",055",",037",",028",0,",575",",750",",531",",167",",500",",333",0,",689","1,000",0,",000",0
Bria Holmes,CON,G,18,291,18,291,",357","12,9",0,",694",",143",",378",",051",",122",",306",0,",368",",571",",351",",200",",250",",333",0,",520",",900",0,",067",",500"
Essence Carson,TOT,G,21,291,21,291,",303","17,2",0,",556",",051",",222",",081",",202",",444",0,",327",",600",",227",",375",",350",",273",0,",778","1,000",0,",136",",333"
Kylee Shook,NYL,C,20,290,20,290,",405","11,3",0,",785",",152",",405",",139",",089",",215",0,",468",",750",",375",",364",",571",",176",0,",759","1,000",0,",118",",000"
Lindsay Allen,LVA,G,21,284,21,284,",424","13,6",0,",742",",197",",273",",121",",152",",258",0,",449",",846",",278",",250",",400",",353",0,",591",",667",0,",118",",500"
Glory Johnson,ATL,F,18,277,18,277,",373","17,7",0,",494",",048",",205",",133",",108",",506",0,",488",",750",",647",",182",",444",",262",0,",700","1,000",0,",024",",000"
Stefanie Dolson,CHI,C,15,273,15,273,",486","15,5",0,",543",",114",",300",",043",",100",",457",0,",579",",875",",524",",667",",429",",375",0,",727","1,000",0,",000",0
Sugar Rodgers,LVA,G,22,263,22,263,",321","22,3",0,",210",",000",",136",",037",",037",",790",0,",353",0,",364",",333",",333",",313",0,",167",",750",0,",109",",429"
Isabelle Harrison,DAL,F,13,258,13,258,",447","9,8",0,",961",",158",",434",",171",",197",",039",0,",466",",667",",515",",308",",333",",000",0,",588",0,0,",000",0
Sue Bird*,SEA,G,11,257,11,257,",494","20,3",0,",410",",012",",096",",084",",217",",590",0,",529","1,000",",750",",429",",444",",469",0,",444",",870",0,",082","1,000"
Shey Peddy,TOT,G,17,257,17,257,",302","17,9",0,",460",",063",",238",",095",",063",",540",0,",517",",750",",533",",500",",250",",118",0,",133","1,000",0,",029","1,000"
Tierra Ruffin-Pratt,LAS,G,17,251,17,251,",267","14,1",0,",711",",133",",200",",244",",133",",289",0,",188",",500",",000",",091",",333",",462",0,",333","1,000",0,",077","1,000"
Odyssey Sims,MIN,G,13,240,13,240,",404","12,7",0,",769",",183",",288",",173",",125",",231",0,",425",",684",",400",",278",",308",",333",0,",412","1,000",0,",000",0
Mikiah Herbert Harrigan,MIN,F,21,234,21,234,",366","16,9",0,",598",",085",",183",",122",",207",",402",0,",327",",857",",067",",300",",353",",424",0,",813",",929",0,",152",",400"
Nia Coffey,PHO,F,15,230,15,230,",421","19,9",0,",447",",026",",105",",105",",211",",553",0,",529","1,000",",500",",750",",375",",333",0,",556","1,000",0,",143",",333"
Diamond DeShields,CHI,G,13,224,13,224,",434","12,5",0,",783",",145",",349",",084",",205",",217",0,",508",",917",",414",",571",",353",",167",0,",636","1,000",0,",389",",286"
Jacki Gemelos,TOT,G,18,222,18,222,",339","20,4",0,",375",",036",",179",",036",",125",",625",0,",476","1,000",",400",",500",",429",",257",0,",800",",889",0,",229",",500"
Shenise Johnson,MIN,G,17,212,17,212,",341","12,0",0,",793",",146",",402",",122",",122",",207",0,",338",",250",",394",",300",",300",",353",0,",227",",833",0,",000",0
Megan Walker,NYL,F,18,205,18,205,",321","18,6",0,",449",",064",",179",",064",",141",",551",0,",543",",800",",714",",200",",364",",140",0,",737","1,000",0,",093",",000"
Kristine Anigwe,LAS,F-C,17,197,17,197,",604","5,5",0,"1,000",",377",",434",",132",",057",",000",0,",604",",850",",522",",143",",667",0,0,",719",0,0,0,0
Alaina Coates,WAS,C,20,197,20,197,",529","4,7",0,"1,000",",412",",500",",088",",000",",000",0,",529",",714",",412",",333",0,0,0,",667",0,0,0,0
Joyner Holmes,NYL,F,19,190,19,190,",306","14,4",0,",611",",111",",292",",097",",111",",389",0,",432",",625",",524",",143",",250",",107",0,",526","1,000",0,",143",",250"
Epiphanny Prince,SEA,G,15,190,15,190,",386","18,4",0,",526",",018",",228",",140",",140",",474",0,",433",",000",",462",",500",",375",",333",0,",154",",556",0,",074","1,000"
Beatrice Mompremier,CON,F,21,187,21,187,",426","6,3",0,"1,000",",340",",404",",170",",085",",000",0,",426",",563",",368",",375",",250",0,0,",650",0,0,0,0
Lauren Cox,IND,F,14,183,14,183,",419","11,3",0,",860",",047",",535",",163",",116",",140",0,",405","1,000",",435",",286",",200",",500",0,",533","1,000",0,",167","1,000"
Erica McCall,TOT,F,20,183,20,183,",356","9,8",0,",911",",244",",333",",133",",200",",089",0,",366",",636",",267",",333",",222",",250",0,",800","1,000",0,",000",0
Aerial Powers,WAS,G,6,179,6,179,",464","16,8",0,",623",",029",",217",",174",",203",",377",0,",535","1,000",",733",",333",",429",",346",0,",217",",778",0,",154",",250"
Sylvia Fowles*,MIN,C,7,168,7,168,",609","4,9",0,"1,000",",344",",563",",047",",047",",000",0,",609",",909",",528",",000",",000",0,0,",718",0,0,0,0
Paris Kea,NYL,G,11,165,11,165,",384","17,4",0,",548",",082",",164",",110",",192",",452",0,",375",",500",",250",",625",",286",",394",0,",067",",308",0,",030",",000"
Kaleena Mosqueda-Lewis,CON,F,16,164,16,164,",297","21,6",0,",266",",000",",109",",031",",125",",734",0,",412",0,",571",",500",",250",",255",0,",857","1,000",0,",085",",500"
Kathleen Doyle,IND,G,18,155,18,155,",244","17,4",0,",488",",049",",195",",098",",146",",512",0,",250","1,000",",125",",500",",000",",238",0,",400","1,000",0,",238",",200"
Astou Ndour-Fall,DAL,C-F,13,151,13,151,",351","16,3",0,",561",",088",",228",",105",",140",",439",0,",438","1,000",",538",",167",",125",",240",0,",643","1,000",0,",040","1,000"
Moriah Jefferson,DAL,G,9,148,9,148,",419","10,8",0,",860",",163",",395",",163",",140",",140",0,",432",",714",",353",",286",",500",",333",0,",313","1,000",0,",333",",500"
Marie Gulich,LAS,C,12,119,12,119,",500","8,0",0,",885",",192",",577",",038",",077",",115",0,",565",",600",",600",",000",",500",",000",0,",923",0,0,",000",0
Sug Sutton,WAS,G,12,113,12,113,",364","19,5",0,",485",",061",",152",",091",",182",",515",0,",438","1,000",",200",",333",",500",",294",0,",429","1,000",0,",000",0
Sydney Colson,CHI,G,17,110,17,110,",455","15,3",0,",591",",091",",364",",000",",091",",409",0,",538",",500",",375",0,"1,000",",333",0,",143","1,000",0,",000",0
Crystal Langhorne,SEA,F-C,13,107,13,107,",412","12,2",0,",706",",176",",353",",176",",000",",294",0,",500","1,000",",333",",333",0,",200",0,",667",",000",0,",000",0
Kamiah Smalls,IND,G,7,100,7,100,",450","18,2",0,",400",",050",",200",",000",",150",",600",0,",250","1,000",",000",0,",333",",583",0,",500","1,000",0,",333",",500"
Stella Johnson,TOT,G,9,100,9,100,",471","14,5",0,",588",",118",",353",",029",",088",",412",0,",350",",750",",250","1,000",",000",",643",0,",714","1,000",0,",214",",667"
Stephanie Mavunga,TOT,F,10,95,10,95,",448","10,3",0,",828",",103",",517",",172",",034",",172",0,",542","1,000",",533",",200","1,000",",000",0,",692",0,0,",000",0
Theresa Plaisance,CON,F,13,90,13,90,",379","18,9",0,",414",",000",",276",",069",",069",",586",0,",500",0,",750",",000",",000",",294",0,",833","1,000",0,",059",",000"
Kayla Alexander,MIN,C,16,89,16,89,",533","7,3",0,"1,000",",133",",667",",133",",067",",000",0,",533",",750",",450",",500","1,000",0,0,",625",0,0,0,0
Morgan Tuck,SEA,F,10,88,10,88,",313","15,5",0,",438",",063",",313",",063",",000",",563",0,",429",",000",",600",",000",0,",222",0,"1,000","1,000",0,",333",",000"
Victoria Vivians,IND,G-F,6,85,6,85,",345","15,6",0,",621",",034",",276",",172",",138",",379",0,",444","1,000",",625",",200",",250",",182",0,",375",",500",0,",182",",000"
Sabrina Ionescu,NYL,G,3,80,3,80,",452","16,8",0,",524",",071",",286",",071",",095",",476",0,",545","1,000",",583",",333",",250",",350",0,",083",",286",0,",050",",000"
Jaylyn Agnew,ATL,F,12,71,12,71,",267","22,6",0,",133",",000",",067",",000",",067",",867",0,",500",0,"1,000",0,",000",",231",0,"1,000","1,000",0,",154",",500"
Reshanda Gray,LAS,F,10,62,10,62,",364","7,4",0,"1,000",",273",",364",",182",",182",",000",0,",364",",667",",250",",000",",500",0,0,",750",0,0,0,0
Kalani Brown,ATL,C,10,61,10,61,",522","5,8",0,"1,000",",522",",261",",174",",043",",000",0,",522",",667",",167",",750",",000",0,0,",750",0,0,0,0
Alexis Jones,ATL,G,6,53,6,53,",381","24,0",0,",095",",000",",000",",048",",048",",905",0,",500",0,0,",000","1,000",",368",0,",000",",571",0,",000",0
Megan Gustafson,DAL,C,10,48,10,48,",286","7,8",0,",929",",214",",571",",000",",143",",071",0,",308",",333",",375",0,",000",",000",0,",750",0,0,"1,000",",000"
Brittany Brewer,ATL,F,5,33,5,33,",667","11,5",0,"1,000",",333",",000",",333",",333",",000",0,",667","1,000",0,"1,000",",000",0,0,",500",0,0,0,0
Cierra Burdick,LVA,F,13,28,13,28,",286","13,7",0,"1,000",",143",",000",",286",",571",",000",0,",286","1,000",0,",000",",250",0,0,"1,000",0,0,0,0
Alisia Jenkins,TOT,F,5,28,5,28,",250","15,0",0,",625",",000",",375",",125",",125",",375",0,",400",0,",333",",000","1,000",",000",0,"1,000",0,0,",000",0
Karima Christmas-Kelly,MIN,F-G,2,25,2,25,",143","14,8",0,",571",",000",",429",",143",",000",",429",0,",250",0,",333",",000",0,",000",0,",000",0,0,",000",0
Avery Warley-Talbert,LVA,C,3,24,3,24,",429","3,6",0,"1,000",",143",",857",",000",",000",",000",0,",429","1,000",",333",0,0,0,0,",333",0,0,0,0
Alexis Prince,CHI,F,2,16,2,16,",600","19,3",0,",400",",000",",200",",000",",200",",600",0,",500",0,"1,000",0,",000",",667",0,",000","1,000",0,",000",0
Megan Huff,TOT,F,7,16,7,16,",000","14,9",0,",667",",000",",333",",333",",000",",333",0,",000",0,",000",",000",0,",000",0,0,0,0,"1,000",",000"
Kaela Davis,ATL,F,2,2,2,2,0,"0,0",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Emma Cannon,LVA,F,1,0,1,0,0,"0,0",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0


